<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/app.css" />
  </head>
  <body>
    <!-- BEGIN content -->
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <nav class="menu col-12">
              <ul class="menu__list ">
                <li class="menu__item">
                  <a href="/dashboard.html" class="menu__link  is-active ">Дэшборд</a>
                </li>
                <li class="menu__item">
                  <a href="/planing.html" class="menu__link ">моё планирование</a>
                </li>
                <li class="menu__item">
                  <a href="/my-staff.html" class="menu__link ">мои сотрудники</a>
                </li>
                <li class="menu__item">
                  <a href="/responsibility.html" class="menu__link ">обязанности</a>
                </li>
                <li class="menu__item">
                  <a href="/my-profile.html" class="menu__link ">Мой профиль</a>
                </li>
              </ul>
            </nav>
            <div class="js-show-nav nav-hamburg">
              <span>
                <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.185059" y="0.0410156" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                  <rect x="0.185059" y="7.61914" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </header>
      <div id="left-menu" class="left-menu open" style="width: 55px;">
        <div class="logo">
          <div class="logo_img"></div>
        </div>
        <div class="line mt20"></div>
        <div class="user_icon mt20">
          <div class="user_img "></div>
        </div>
        <div class="nmenu mt20">
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_orgchart icon"></div>
              <div class="link"><a href="#">Оргструктура</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_cabinet icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="collapsed" href="#submenu1" aria-expanded="false"> Личный кабинет </a></div>
            </div>
            <div class="submenu collapse" id="submenu1" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_dashb"></div>
                    <div class="link"><a href="#">Дэшбоард</a>
                    </div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_board"></div>
                    <div class="link"><a href="#">Планирование</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_staff"></div>
                    <div class="link"><a href="#">Мои сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_job_descr"></div>
                    <div class="link"><a href="#">Описание должности</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_chart icon"></div>
              <div class="link"><a href="#">Статистики</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_setting icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="sl collapsed" href="#submenu2" aria-expanded="false">Панель управления</a></div>
            </div>
            <div class="submenu collapse" id="submenu2" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки компании</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки оргструктуры</a></div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки показателей<br>эффективности</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="/control/users">Все сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки планирования</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mbt d-flex align-items-end">
          <div class="mbt-r w100pr mb40">
            <div class="line mt20"></div>
            <div class="nmenu mt20">
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_ring icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_teach icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_logout icon"></div>
                  <div class="link">
                    <form action="/site/logout" method="post">
                      <input type="hidden" name="_csrf" value="1mVsuclW-J7_8cFQ3IHuoE-fjZn9LpUiGE0TGJDWAc6MIQPVnDfJzbnHlhGtsKTaGMi_3bIWpRJXP0tCxeNvhw=="><button type="submit" class="btn btn-link logout">Выйти</button></form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="dashboard-tasks">
                <div class="dashboard-tasks__header">
                  <div class="uppercase t-small t-grey t-medium">задачи на сегодня, ВТ 21.04</div>
                  <div class="t-bold t-small t-grey">Общее время 8:00</div>
                </div>
                <div class="dashboard-tasks__body">
                  <!-- begin .dashboard-tasks__item -->
                  <div class="dashboard-tasks__item">
                    <div class="dashboard-tasks__side">
                      <div class="dashboard-tasks__title">
                        <div class=""> Задача 1 для выполнения, короткое название </div>
                        <div class="dashboard-tasks__time"> 3:30 </div>
                        <div class="dashboard-tasks__status">
                          <input class="js-dashboard-tasks__status-toggle" type="checkbox" name="" />
                        </div>
                      </div>
                      <div class="dashboard-tasks__text">Продукт задачи, длинное описание продукта задачи, что должно получится в результате выполнения задачи. Продукт задачи, длинное описание продукта задачи, что должно получится</div>
                      <span class="dashboard-tasks__type ">основная</span>
                    </div>
                  </div>
                  <!-- end .dashboard-tasks__item -->
                  <!-- begin .dashboard-tasks__item -->
                  <div class="dashboard-tasks__item">
                    <div class="dashboard-tasks__side">
                      <div class="dashboard-tasks__title">
                        <div class=""> Задача 2 для выполнения, короткое название </div>
                        <div class="dashboard-tasks__time"> 4:40 </div>
                        <div class="dashboard-tasks__status">
                          <input class="js-dashboard-tasks__status-toggle" type="checkbox" name="" />
                        </div>
                      </div>
                      <div class="dashboard-tasks__text">Продукт задачи, длинное описание продукта задачи, что должно получится в результате выполнения задачи. </div>
                      <span class="dashboard-tasks__type ">основная</span>
                    </div>
                  </div>
                  <!-- end .dashboard-tasks__item -->
                  <!-- begin .dashboard-tasks__item -->
                  <div class="dashboard-tasks__item">
                    <div class="dashboard-tasks__side">
                      <div class="dashboard-tasks__title">
                        <div class=""> Регулярная задача для выполнения, длинное название </div>
                        <div class="dashboard-tasks__time"> 12:58 </div>
                        <div class="dashboard-tasks__status">
                          <input class="js-dashboard-tasks__status-toggle" type="checkbox" name="" />
                        </div>
                      </div>
                      <div class="dashboard-tasks__text">Продукт задачи, длинное описание продукта задачи, что должно получится в результате выполнения задачи. Продукт задачи.</div>
                      <span class="dashboard-tasks__type disabled">регулярная</span>
                    </div>
                  </div>
                  <!-- end .dashboard-tasks__item -->
                </div>
                <a href="" class="btn btn-transparent js-show-add-task-popup">+ Добавить внеплановую</a>
              </div>
              <div class="dashboard-notif">
                <div class="dashboard-notif__header">
                  <div class="uppercase t-small t-grey t-medium">Уведомления</div>
                  <div class="dropdown-select__wrapper">
                    <div class="dropdown-select__name"> Показать за </div>
                    <select name="" id="" class="js-dropdown-select">
                      <option value="">Все время</option>
                      <option value="">1 день</option>
                      <option value="">2 дня</option>
                      <option value="">Неделя</option>
                      <option value="">Месяц</option>
                    </select>
                  </div>
                  <div class="js-flatpickr flatpickr-wrapper ">
                    <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                    <a class="dropdown-calendar icon icon-white" data-toggle>
                      <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15V2C15 1.73478 14.8946 1.48043 14.7071 1.29289C14.5196 1.10536 14.2652 1 14 1C13.7348 1 13.4804 1.10536 13.2929 1.29289C13.1054 1.48043 13 1.73478 13 2V3H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1C5.73478 1 5.48043 1.10536 5.29289 1.29289C5.10536 1.48043 5 1.73478 5 2V3H3C2.46957 3 1.96086 3.21071 1.58579 3.58579C1.21071 3.96086 1 4.46957 1 5V19C1 19.5304 1.21071 20.0391 1.58579 20.4142C1.96086 20.7893 2.46957 21 3 21ZM3 19V9H17V19H3ZM17 5V7H3V5H17Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M11 11H9V13H11V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M7 11H5V13H7V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M15 11H13V13H15V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M11 15H9V17H11V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M7 15H5V17H7V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="dashboard-notif__body">
                  <!-- begin .dashboard-notif__item -->
                  <div class="dashboard-notif__item">
                    <div class="dashboard-notif__icon">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.80908 4.09588H16.679C16.9215 4.09588 17.1196 3.89832 17.1196 3.65545C17.1196 3.41258 16.9219 3.21484 16.679 3.21484H6.80908C6.56621 3.21484 6.36865 3.41258 6.36865 3.65545C6.36865 3.89832 6.56621 4.09588 6.80908 4.09588Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M2.10692 4.6196C2.24089 4.80516 2.43881 4.91173 2.6498 4.91173L2.67254 4.91137C2.89213 4.90349 3.09004 4.78259 3.21524 4.57948L5.01116 1.67201C5.13833 1.4655 5.07421 1.19362 4.8677 1.06591C4.79784 1.02275 4.71796 1 4.63629 1C4.48225 1 4.34183 1.07827 4.26123 1.2092L2.6335 3.8437L1.79778 2.68666C1.66094 2.49699 1.37347 2.4497 1.1829 2.58726C1.08743 2.65604 1.02457 2.75813 1.00576 2.87419C0.986954 2.99043 1.01454 3.10703 1.08349 3.20232L2.10692 4.6196Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M16.679 8.75781H6.80908C6.56621 8.75781 6.36865 8.95555 6.36865 9.19824C6.36865 9.44111 6.56621 9.63903 6.80908 9.63903H16.679C16.9215 9.63903 17.1196 9.44129 17.1196 9.19824C17.1196 8.95555 16.9219 8.75781 16.679 8.75781Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M4.86752 6.61083C4.79784 6.56785 4.71796 6.54492 4.63629 6.54492C4.48225 6.54492 4.34183 6.62337 4.26123 6.75412L2.6335 9.38845L1.79778 8.23141C1.66094 8.04155 1.37347 7.99445 1.1829 8.132C1.08743 8.20078 1.02457 8.30287 1.00576 8.41893C0.986954 8.53517 1.01454 8.65177 1.08349 8.74706L2.1071 10.1643C2.24107 10.3499 2.43881 10.4565 2.6498 10.4565L2.67236 10.4561C2.89231 10.4482 3.09004 10.3273 3.21542 10.124L5.01116 7.21694C5.13851 7.01042 5.07421 6.73836 4.86752 6.61083Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M16.679 14.3027H6.80908C6.56621 14.3027 6.36865 14.5005 6.36865 14.7432C6.36865 14.986 6.56621 15.1839 6.80908 15.1839H16.679C16.9215 15.1839 17.1196 14.9862 17.1196 14.7432C17.1196 14.5005 16.9219 14.3027 16.679 14.3027Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M4.86752 12.1536C4.79784 12.1108 4.71796 12.0879 4.63629 12.0879C4.48225 12.0879 4.34183 12.1663 4.26123 12.2971L2.6335 14.9314L1.79778 13.7744C1.66076 13.5843 1.37311 13.5378 1.1829 13.675C1.08743 13.7439 1.02439 13.8458 1.00576 13.9623C0.986954 14.078 1.01454 14.1947 1.08349 14.29L2.1071 15.7073C2.24107 15.8929 2.43881 15.9994 2.6498 15.9994L2.67254 15.9991C2.89213 15.9912 3.09004 15.8701 3.21524 15.6676L5.01116 12.7599C5.13851 12.5534 5.07421 12.2813 4.86752 12.1536Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                      </svg>
                    </div>
                    <div class="dashboard-notif__info">
                      <div class="dashboard-notif__info-title">
                        <a href="">Анна Николаева</a> добавил(а) <a href="">новую обязанность:</a>
                      </div>
                      <div class="dashboard-notif__info-text"> “Осуществить звонок заказчику для предварительного согласования даты доставки заказа” </div>
                    </div>
                    <div class="dashboard-notif__time">7 мин</div>
                    <div class="dashboard-notif__status">
                      <div class="dashboard-notif__status-item-wrapper">
                        <span class="dashboard-notif__status-item dashboard-notif__status-item-red"> Не утвержден </span>
                      </div>
                      <div class="dashboard-notif__status-item-wrapper">
                        <span class="dashboard-notif__status-item dashboard-notif__status-item-green"> Новое </span>
                      </div>
                    </div>
                    <div class="dashboard-notif__eye">
                    </div>
                  </div>
                  <!-- end .dashboard-notif__item -->
                  <!-- begin .dashboard-notif__item -->
                  <div class="dashboard-notif__item">
                    <div class="dashboard-notif__icon">
                      <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.36634 7.64674C5.50965 7.50982 5.60589 7.41842 5.74063 7.29045C5.83966 7.1964 5.95948 7.0826 6.13408 6.91645L5.36634 7.64674ZM5.36634 7.64674L1.65865 4.44466C1.55909 4.3584 1.4435 4.29263 1.31849 4.25108L5.36634 7.64674ZM13.7719 0.150394L13.7724 0.150381C13.9436 0.145252 14.1123 0.192033 14.2564 0.284577C14.4005 0.377121 14.5133 0.511104 14.5799 0.668913C14.6464 0.826721 14.6637 1.00097 14.6294 1.16878C14.5951 1.33658 14.5108 1.49008 14.3877 1.60911L14.3859 1.6109C14.2867 1.71007 14.0485 1.93595 13.6906 2.27523C13.482 2.473 13.2327 2.70931 12.9467 2.98151C12.6373 3.27588 12.2926 3.6047 11.9265 3.95389C11.3752 4.47963 10.7756 5.05157 10.1754 5.62175C9.6983 6.07496 9.22058 6.52737 8.76739 6.95655C8.27276 7.42497 7.80735 7.86572 7.40389 8.24965C6.63076 8.98536 6.0394 9.55791 5.9968 9.6005L5.99666 9.60064C5.84503 9.75266 5.64142 9.84155 5.42684 9.84943C5.21226 9.8573 5.00268 9.78357 4.84031 9.64307L4.8402 9.64298L0.445924 5.84791L0.44582 5.84782C0.360974 5.77468 0.291379 5.68554 0.241014 5.58548C0.190648 5.48542 0.160499 5.37642 0.152291 5.2647C0.144083 5.15299 0.157978 5.04074 0.193179 4.9344C0.228381 4.82805 0.2842 4.72969 0.357444 4.64494C0.430688 4.56018 0.519921 4.4907 0.62004 4.44045C0.720162 4.39021 0.829203 4.36019 0.940926 4.35212C1.05265 4.34405 1.16487 4.35809 1.27118 4.39342C1.37748 4.42875 1.47577 4.48469 1.56044 4.55803L1.56061 4.55818L5.2683 7.76026L5.37144 7.84933L5.46997 7.7552C5.61318 7.61837 5.70918 7.52719 5.84376 7.39937C5.94275 7.30536 6.06261 7.19152 6.23749 7.02512L6.23749 7.02511C6.9939 6.30528 7.96367 5.38399 8.93896 4.45745L9.00879 4.39112C10.0075 3.44237 11.0067 2.49306 11.7803 1.75696C12.5534 1.02125 13.1448 0.448717 13.1874 0.406131L13.1885 0.405008C13.3426 0.247653 13.5518 0.156353 13.7719 0.150394ZM4.74216 9.7565C4.93322 9.92183 5.17985 10.0086 5.43234 9.99933C5.68483 9.99006 5.92443 9.88546 6.10287 9.70657C6.14389 9.66554 6.73382 9.09435 7.5073 8.35831C7.91087 7.97427 8.3759 7.53388 8.87025 7.06573C9.32335 6.63664 9.80108 6.18423 10.2787 5.7305C10.8788 5.16034 11.4788 4.58811 12.0302 4.06224C12.3963 3.71305 12.741 3.38429 13.0501 3.09017C13.3338 2.82013 13.5819 2.58494 13.7902 2.3875C14.1503 2.04606 14.3914 1.81753 14.4919 1.71696C14.6369 1.5769 14.736 1.39627 14.7764 1.19881C14.8167 1.00136 14.7964 0.79631 14.7181 0.610615C14.6397 0.42492 14.5071 0.267259 14.3375 0.15836C14.1679 0.0494609 13.9693 -0.00558701 13.7679 0.000448083L4.74216 9.7565Z" fill="#8099D0" stroke="#CADCFE" stroke-width="0.3" />
                      </svg>
                    </div>
                    <div class="dashboard-notif__info">
                      <div class="dashboard-notif__info-title">
                        <a href="">Михаил Антоненко</a> утвердил(а) <a href="">ваш план</a>
                      </div>
                    </div>
                    <div class="dashboard-notif__time">1 ч</div>
                    <div class="dashboard-notif__status">
                      <div class="dashboard-notif__status-item-wrapper">
                        <span class="dashboard-notif__status-item dashboard-notif__status-item-green"> Новое </span>
                      </div>
                    </div>
                    <div class="dashboard-notif__eye">
                    </div>
                  </div>
                  <!-- end .dashboard-notif__item -->
                  <!-- begin .dashboard-notif__item -->
                  <div class="dashboard-notif__item">
                    <div class="dashboard-notif__icon">
                      <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.2818 16.0005H2.71886C1.77068 16.0005 1 15.2299 1 14.2817V3.96875C1 3.02056 1.77068 2.25 2.71886 2.25H14.2818C15.23 2.25 16.0006 3.02056 16.0006 3.96875V14.2817C16.0006 15.2299 15.23 16.0005 14.2818 16.0005ZM2.71886 3.18754C2.2882 3.18754 1.93754 3.53809 1.93754 3.96875V14.2817C1.93754 14.7123 2.2882 15.063 2.71886 15.063H14.2818C14.7124 15.063 15.0631 14.7123 15.0631 14.2817V3.96875C15.0631 3.53809 14.7124 3.18754 14.2818 3.18754H2.71886Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.2" />
                        <path d="M15.5319 6.93754H1.46877C1.21001 6.93754 1 6.72753 1 6.46877C1 6.21001 1.21001 6 1.46877 6H15.5319C15.7906 6 16.0006 6.21001 16.0006 6.46877C16.0006 6.72753 15.7906 6.93754 15.5319 6.93754Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.2" />
                        <path d="M4.59377 4.75016C4.33501 4.75016 4.125 4.54015 4.125 4.28139V1.46877C4.125 1.21001 4.33501 1 4.59377 1C4.85253 1 5.06254 1.21001 5.06254 1.46877V4.28139C5.06254 4.54015 4.85253 4.75016 4.59377 4.75016Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.2" />
                        <path d="M12.4068 4.75016C12.148 4.75016 11.938 4.54015 11.938 4.28139V1.46877C11.938 1.21001 12.148 1 12.4068 1C12.6655 1 12.8755 1.21001 12.8755 1.46877V4.28139C12.8755 4.54015 12.6655 4.75016 12.4068 4.75016Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.2" />
                      </svg>
                    </div>
                    <div class="dashboard-notif__info">
                      <div class="dashboard-notif__info-title">
                        <a href="">Михаил Антоненко</a> создал(а) <a href="">план на 13-17.04 </a>
                      </div>
                    </div>
                    <div class="dashboard-notif__time">2 ч</div>
                    <div class="dashboard-notif__status">
                      <div class="dashboard-notif__status-item-wrapper">
                        <span class="dashboard-notif__status-item dashboard-notif__status-item-red"> Не утвержден </span>
                      </div>
                      <div class="dashboard-notif__status-item-wrapper">
                        <span class="dashboard-notif__status-item dashboard-notif__status-item-green"> Новое </span>
                      </div>
                    </div>
                    <div class="dashboard-notif__eye">
                    </div>
                  </div>
                  <!-- end .dashboard-notif__item -->
                  <!-- begin .dashboard-notif__item -->
                  <div class="dashboard-notif__item">
                    <div class="dashboard-notif__icon">
                      <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.36634 7.64674C5.50965 7.50982 5.60589 7.41842 5.74063 7.29045C5.83966 7.1964 5.95948 7.0826 6.13408 6.91645L5.36634 7.64674ZM5.36634 7.64674L1.65865 4.44466C1.55909 4.3584 1.4435 4.29263 1.31849 4.25108L5.36634 7.64674ZM13.7719 0.150394L13.7724 0.150381C13.9436 0.145252 14.1123 0.192033 14.2564 0.284577C14.4005 0.377121 14.5133 0.511104 14.5799 0.668913C14.6464 0.826721 14.6637 1.00097 14.6294 1.16878C14.5951 1.33658 14.5108 1.49008 14.3877 1.60911L14.3859 1.6109C14.2867 1.71007 14.0485 1.93595 13.6906 2.27523C13.482 2.473 13.2327 2.70931 12.9467 2.98151C12.6373 3.27588 12.2926 3.6047 11.9265 3.95389C11.3752 4.47963 10.7756 5.05157 10.1754 5.62175C9.6983 6.07496 9.22058 6.52737 8.76739 6.95655C8.27276 7.42497 7.80735 7.86572 7.40389 8.24965C6.63076 8.98536 6.0394 9.55791 5.9968 9.6005L5.99666 9.60064C5.84503 9.75266 5.64142 9.84155 5.42684 9.84943C5.21226 9.8573 5.00268 9.78357 4.84031 9.64307L4.8402 9.64298L0.445924 5.84791L0.44582 5.84782C0.360974 5.77468 0.291379 5.68554 0.241014 5.58548C0.190648 5.48542 0.160499 5.37642 0.152291 5.2647C0.144083 5.15299 0.157978 5.04074 0.193179 4.9344C0.228381 4.82805 0.2842 4.72969 0.357444 4.64494C0.430688 4.56018 0.519921 4.4907 0.62004 4.44045C0.720162 4.39021 0.829203 4.36019 0.940926 4.35212C1.05265 4.34405 1.16487 4.35809 1.27118 4.39342C1.37748 4.42875 1.47577 4.48469 1.56044 4.55803L1.56061 4.55818L5.2683 7.76026L5.37144 7.84933L5.46997 7.7552C5.61318 7.61837 5.70918 7.52719 5.84376 7.39937C5.94275 7.30536 6.06261 7.19152 6.23749 7.02512L6.23749 7.02511C6.9939 6.30528 7.96367 5.38399 8.93896 4.45745L9.00879 4.39112C10.0075 3.44237 11.0067 2.49306 11.7803 1.75696C12.5534 1.02125 13.1448 0.448717 13.1874 0.406131L13.1885 0.405008C13.3426 0.247653 13.5518 0.156353 13.7719 0.150394ZM4.74216 9.7565C4.93322 9.92183 5.17985 10.0086 5.43234 9.99933C5.68483 9.99006 5.92443 9.88546 6.10287 9.70657C6.14389 9.66554 6.73382 9.09435 7.5073 8.35831C7.91087 7.97427 8.3759 7.53388 8.87025 7.06573C9.32335 6.63664 9.80108 6.18423 10.2787 5.7305C10.8788 5.16034 11.4788 4.58811 12.0302 4.06224C12.3963 3.71305 12.741 3.38429 13.0501 3.09017C13.3338 2.82013 13.5819 2.58494 13.7902 2.3875C14.1503 2.04606 14.3914 1.81753 14.4919 1.71696C14.6369 1.5769 14.736 1.39627 14.7764 1.19881C14.8167 1.00136 14.7964 0.79631 14.7181 0.610615C14.6397 0.42492 14.5071 0.267259 14.3375 0.15836C14.1679 0.0494609 13.9693 -0.00558701 13.7679 0.000448083L4.74216 9.7565Z" fill="#8099D0" stroke="#CADCFE" stroke-width="0.3" />
                      </svg>
                    </div>
                    <div class="dashboard-notif__info">
                      <div class="dashboard-notif__info-title">
                        <a href="">Михаил Антоненко</a> утвердил(а) <a href="">ваш план</a>
                      </div>
                    </div>
                    <div class="dashboard-notif__time">7 д</div>
                    <div class="dashboard-notif__eye">
                    </div>
                  </div>
                  <!-- end .dashboard-notif__item -->
                  <!-- begin .dashboard-notif__item -->
                  <div class="dashboard-notif__item">
                    <div class="dashboard-notif__icon">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.80908 4.09588H16.679C16.9215 4.09588 17.1196 3.89832 17.1196 3.65545C17.1196 3.41258 16.9219 3.21484 16.679 3.21484H6.80908C6.56621 3.21484 6.36865 3.41258 6.36865 3.65545C6.36865 3.89832 6.56621 4.09588 6.80908 4.09588Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M2.10692 4.6196C2.24089 4.80516 2.43881 4.91173 2.6498 4.91173L2.67254 4.91137C2.89213 4.90349 3.09004 4.78259 3.21524 4.57948L5.01116 1.67201C5.13833 1.4655 5.07421 1.19362 4.8677 1.06591C4.79784 1.02275 4.71796 1 4.63629 1C4.48225 1 4.34183 1.07827 4.26123 1.2092L2.6335 3.8437L1.79778 2.68666C1.66094 2.49699 1.37347 2.4497 1.1829 2.58726C1.08743 2.65604 1.02457 2.75813 1.00576 2.87419C0.986954 2.99043 1.01454 3.10703 1.08349 3.20232L2.10692 4.6196Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M16.679 8.75781H6.80908C6.56621 8.75781 6.36865 8.95555 6.36865 9.19824C6.36865 9.44111 6.56621 9.63903 6.80908 9.63903H16.679C16.9215 9.63903 17.1196 9.44129 17.1196 9.19824C17.1196 8.95555 16.9219 8.75781 16.679 8.75781Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M4.86752 6.61083C4.79784 6.56785 4.71796 6.54492 4.63629 6.54492C4.48225 6.54492 4.34183 6.62337 4.26123 6.75412L2.6335 9.38845L1.79778 8.23141C1.66094 8.04155 1.37347 7.99445 1.1829 8.132C1.08743 8.20078 1.02457 8.30287 1.00576 8.41893C0.986954 8.53517 1.01454 8.65177 1.08349 8.74706L2.1071 10.1643C2.24107 10.3499 2.43881 10.4565 2.6498 10.4565L2.67236 10.4561C2.89231 10.4482 3.09004 10.3273 3.21542 10.124L5.01116 7.21694C5.13851 7.01042 5.07421 6.73836 4.86752 6.61083Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M16.679 14.3027H6.80908C6.56621 14.3027 6.36865 14.5005 6.36865 14.7432C6.36865 14.986 6.56621 15.1839 6.80908 15.1839H16.679C16.9215 15.1839 17.1196 14.9862 17.1196 14.7432C17.1196 14.5005 16.9219 14.3027 16.679 14.3027Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                        <path d="M4.86752 12.1536C4.79784 12.1108 4.71796 12.0879 4.63629 12.0879C4.48225 12.0879 4.34183 12.1663 4.26123 12.2971L2.6335 14.9314L1.79778 13.7744C1.66076 13.5843 1.37311 13.5378 1.1829 13.675C1.08743 13.7439 1.02439 13.8458 1.00576 13.9623C0.986954 14.078 1.01454 14.1947 1.08349 14.29L2.1071 15.7073C2.24107 15.8929 2.43881 15.9994 2.6498 15.9994L2.67254 15.9991C2.89213 15.9912 3.09004 15.8701 3.21524 15.6676L5.01116 12.7599C5.13851 12.5534 5.07421 12.2813 4.86752 12.1536Z" fill="#8099D0" stroke="#8099D0" stroke-width="0.25" />
                      </svg>
                    </div>
                    <div class="dashboard-notif__info">
                      <div class="dashboard-notif__info-title">
                        <a href="">Анна Николаева</a> добавил(а) <a href="">новый показатель работы</a>
                      </div>
                      <div class="dashboard-notif__info-text"> “Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)” </div>
                    </div>
                    <div class="dashboard-notif__time">7 мин</div>
                    <div class="dashboard-notif__eye">
                    </div>
                  </div>
                  <!-- end .dashboard-notif__item -->
                </div>
                <div class="dashboard-notif__footer">
                  <ul class="dashboard-notif__pagina">
                    <li class="dashboard-notif__pagina-item">
                      <a href="" class="dashboard-notif__pagina-link">
                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 1L1 6.999L7 12.9979" stroke="#92A3BA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </li>
                    <li class="dashboard-notif__pagina-item">
                      <a href="" class="dashboard-notif__pagina-link active">1</a>
                    </li>
                    <li class="dashboard-notif__pagina-item">
                      <a href="" class="dashboard-notif__pagina-link">2</a>
                    </li>
                    <li class="dashboard-notif__pagina-item">
                      <a href="" class="dashboard-notif__pagina-link">3</a>
                    </li>
                    <li class="dashboard-notif__pagina-item">
                      <a href="" class="dashboard-notif__pagina-link">4</a>
                    </li>
                    <li class="dashboard-notif__pagina-item">
                      <a href="" class="dashboard-notif__pagina-link">
                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 12.998L7 6.99905L0.999999 1.00012" stroke="#92A3BA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="dashboard-planing">
                <div class="dashboard-planing__header">
                  <div class="uppercase t-small t-grey t-medium">недельный план</div>
                </div>
                <div class="dashboard-planing__body ">
                  <div class="dashboard-planing__item">
                    <div class="dashboard-planing__item-head">
                      <div class="dashboard-planing__item-icon">
                        <svg width="18" height="23" viewBox="0 0 18 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18 5.93217C17.9982 5.88789 17.989 5.84422 17.9726 5.80304C17.9538 5.75949 17.9273 5.71972 17.8943 5.68565L12.3261 0.113478C12.292 0.0804942 12.2522 0.0539762 12.2087 0.0352174C12.1607 0.0133139 12.1088 0.00133488 12.0561 0H0.391304C0.287524 0 0.187994 0.0412266 0.11461 0.11461C0.0412267 0.187994 0 0.287524 0 0.391304V22.3043C0 22.4081 0.0412267 22.5077 0.11461 22.581C0.187994 22.6544 0.287524 22.6957 0.391304 22.6957H17.6087C17.7125 22.6957 17.812 22.6544 17.8854 22.581C17.9588 22.5077 18 22.4081 18 22.3043V5.98304V5.94391V5.93217ZM12.4396 1.33435L16.6578 5.55261H12.4396V1.33435ZM0.782609 21.913V0.782609H11.657V5.94391C11.657 6.04769 11.6982 6.14722 11.7716 6.22061C11.845 6.29399 11.9445 6.33522 12.0483 6.33522H17.2174V21.913H0.782609Z" fill="#92A3BA" />
                          <path d="M6.09674 6.78159L4.56283 8.3155L3.99544 7.74811C3.92058 7.684 3.82429 7.6505 3.72581 7.65431C3.62733 7.65811 3.53391 7.69894 3.46422 7.76863C3.39453 7.83831 3.35371 7.93173 3.3499 8.03022C3.3461 8.1287 3.37959 8.22499 3.4437 8.29985L4.30457 9.14506C4.37789 9.21794 4.47706 9.25885 4.58044 9.25885C4.68382 9.25885 4.78299 9.21794 4.85631 9.14506L6.6524 7.33724C6.7165 7.26238 6.75 7.16609 6.7462 7.06761C6.74239 6.96913 6.70157 6.87571 6.63188 6.80602C6.56219 6.73633 6.46877 6.6955 6.37029 6.6917C6.2718 6.68789 6.17551 6.72139 6.10066 6.7855L6.09674 6.78159Z" fill="#92A3BA" />
                          <path d="M13.8835 8.0293H7.38789C7.28411 8.0293 7.18458 8.07052 7.11119 8.14391C7.03781 8.21729 6.99658 8.31682 6.99658 8.4206C6.99658 8.52438 7.03781 8.62391 7.11119 8.69729C7.18458 8.77068 7.28411 8.81191 7.38789 8.81191H13.8835C13.9873 8.81191 14.0868 8.77068 14.1602 8.69729C14.2336 8.62391 14.2748 8.52438 14.2748 8.4206C14.2748 8.31682 14.2336 8.21729 14.1602 8.14391C14.0868 8.07052 13.9873 8.0293 13.8835 8.0293Z" fill="#92A3BA" />
                          <path d="M6.09674 10.8985L4.56283 12.4324L3.99544 11.865C3.92058 11.8009 3.82429 11.7674 3.72581 11.7712C3.62733 11.775 3.53391 11.8158 3.46422 11.8855C3.39453 11.9552 3.35371 12.0486 3.3499 12.1471C3.3461 12.2456 3.37959 12.3419 3.4437 12.4168L4.30457 13.262C4.37789 13.3349 4.47706 13.3758 4.58044 13.3758C4.68382 13.3758 4.78299 13.3349 4.85631 13.262L6.6524 11.4502C6.69336 11.4152 6.72663 11.372 6.75012 11.3234C6.7736 11.2749 6.7868 11.222 6.78888 11.1681C6.79096 11.1142 6.78188 11.0605 6.76221 11.0103C6.74254 10.9601 6.7127 10.9145 6.67456 10.8763C6.63643 10.8382 6.59082 10.8084 6.54061 10.7887C6.4904 10.769 6.43666 10.7599 6.38277 10.762C6.32888 10.7641 6.276 10.7773 6.22745 10.8008C6.1789 10.8243 6.13574 10.8575 6.10066 10.8985H6.09674Z" fill="#92A3BA" />
                          <path d="M13.8835 12.1309H7.38789C7.28411 12.1309 7.18458 12.1721 7.11119 12.2455C7.03781 12.3189 6.99658 12.4184 6.99658 12.5222C6.99658 12.6259 7.03781 12.7255 7.11119 12.7989C7.18458 12.8722 7.28411 12.9135 7.38789 12.9135H13.8835C13.9873 12.9135 14.0868 12.8722 14.1602 12.7989C14.2336 12.7255 14.2748 12.6259 14.2748 12.5222C14.2748 12.4184 14.2336 12.3189 14.1602 12.2455C14.0868 12.1721 13.9873 12.1309 13.8835 12.1309Z" fill="#92A3BA" />
                          <path d="M6.09674 15.014L4.56283 16.5479L3.99544 15.9805C3.92058 15.9164 3.82429 15.8829 3.72581 15.8867C3.62733 15.8905 3.53391 15.9314 3.46422 16.0011C3.39453 16.0707 3.35371 16.1642 3.3499 16.2626C3.3461 16.3611 3.37959 16.4574 3.4437 16.5323L4.30457 17.3736C4.37789 17.4465 4.47706 17.4874 4.58044 17.4874C4.68382 17.4874 4.78299 17.4465 4.85631 17.3736L6.6524 15.5658C6.7165 15.4909 6.75 15.3946 6.7462 15.2961C6.74239 15.1976 6.70157 15.1042 6.63188 15.0345C6.56219 14.9648 6.46877 14.924 6.37029 14.9202C6.2718 14.9164 6.17551 14.9499 6.10066 15.014H6.09674Z" fill="#92A3BA" />
                          <path d="M13.8835 16.2637H7.38789C7.28411 16.2637 7.18458 16.3049 7.11119 16.3783C7.03781 16.4517 6.99658 16.5512 6.99658 16.655C6.99658 16.7588 7.03781 16.8583 7.11119 16.9317C7.18458 17.0051 7.28411 17.0463 7.38789 17.0463H13.8835C13.9873 17.0463 14.0868 17.0051 14.1602 16.9317C14.2336 16.8583 14.2748 16.7588 14.2748 16.655C14.2748 16.5512 14.2336 16.4517 14.1602 16.3783C14.0868 16.3049 13.9873 16.2637 13.8835 16.2637Z" fill="#92A3BA" />
                        </svg>
                      </div>
                      <div class="dashboard-planing__item-info">
                        <div class="dashboard-planing__item-info-text">
                          <span class="t-s-medium">23%</span> /текущ.плана | <span class="t-grey">8ч из 35ч</span>
                        </div>
                        <div class="js-flatpickr-range-week flatpickr-wrapper " data-def-date='["2020-07-13", "2020-07-17"]' data-start-week="1">
                          <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                          <a class="dropdown-calendar icon icon-white" data-toggle>
                            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M3 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15V2C15 1.73478 14.8946 1.48043 14.7071 1.29289C14.5196 1.10536 14.2652 1 14 1C13.7348 1 13.4804 1.10536 13.2929 1.29289C13.1054 1.48043 13 1.73478 13 2V3H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1C5.73478 1 5.48043 1.10536 5.29289 1.29289C5.10536 1.48043 5 1.73478 5 2V3H3C2.46957 3 1.96086 3.21071 1.58579 3.58579C1.21071 3.96086 1 4.46957 1 5V19C1 19.5304 1.21071 20.0391 1.58579 20.4142C1.96086 20.7893 2.46957 21 3 21ZM3 19V9H17V19H3ZM17 5V7H3V5H17Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                              <path d="M11 11H9V13H11V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                              <path d="M7 11H5V13H7V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                              <path d="M15 11H13V13H15V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                              <path d="M11 15H9V17H11V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                              <path d="M7 15H5V17H7V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="dashboard-planing__item-body">
                      <div class="dashboard-planing__item-date">
                        <div class="dashboard-planing__item-date-name">ЧТ</div>
                        <span>12%</span>
                      </div>
                      <div class="dashboard-planing__item-date">
                        <div class="dashboard-planing__item-date-name">ПТ</div>
                        <span>11%</span>
                      </div>
                      <div class="dashboard-planing__item-date">
                        <div class="dashboard-planing__item-date-name">ПН</div>
                        <span>-</span>
                      </div>
                      <div class="dashboard-planing__item-date">
                        <div class="dashboard-planing__item-date-name">ВТ</div>
                        <span>-</span>
                      </div>
                      <div class="dashboard-planing__item-date">
                        <div class="dashboard-planing__item-date-name">СР</div>
                        <span>-</span>
                      </div>
                    </div>
                  </div>
                  <div class="dashboard-planing__item">
                    <div class="dashboard-planing__item-side">
                      <div class="dashboard-planing__item-side__icon">
                        <svg width="33" height="21" viewBox="0 0 33 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 19.125L12.2 7.925L18.6 14.325L31.8 1.125" stroke="#92A3BA" stroke-width="2" stroke-linecap="round" />
                        </svg>
                      </div>
                      <div class="t-big">-13%</div>
                    </div>
                    <div class="dashboard-planing__item-side">
                      <div class="t-small">план/факт пред.неделя</div>
                      <div class="t-small t-grey">основной показатель</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dashboard-chart">
                <div class="dashboard-chart__header">
                  <div class="uppercase t-small t-grey t-medium">статистика по задачам</div>
                  <div class="dashboard-chart__filter">
                    <a href="" class="btn btn-grey btn-small" data-set-date='["2020-07-08", "2020-07-14"]'>Предыдущая</a>
                    <a href="" class="btn btn-grey btn-small  active" data-set-date='["2020-07-15", "2020-07-21"]'>Текущая неделя 13-17.04 </a>
                    <a href="" class="btn btn-grey btn-small" data-set-date='["2020-07-22", "2020-07-28"]'>Следующая</a>
                  </div>
                  <div class="js-flatpickr-range-week flatpickr-wrapper " data-def-date='["2020-07-15", "2020-07-21"]' data-start-week="3">
                    <input type="date" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                    <a class="dropdown-calendar icon icon-white" data-toggle>
                      <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15V2C15 1.73478 14.8946 1.48043 14.7071 1.29289C14.5196 1.10536 14.2652 1 14 1C13.7348 1 13.4804 1.10536 13.2929 1.29289C13.1054 1.48043 13 1.73478 13 2V3H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1C5.73478 1 5.48043 1.10536 5.29289 1.29289C5.10536 1.48043 5 1.73478 5 2V3H3C2.46957 3 1.96086 3.21071 1.58579 3.58579C1.21071 3.96086 1 4.46957 1 5V19C1 19.5304 1.21071 20.0391 1.58579 20.4142C1.96086 20.7893 2.46957 21 3 21ZM3 19V9H17V19H3ZM17 5V7H3V5H17Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M11 11H9V13H11V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M7 11H5V13H7V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M15 11H13V13H15V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M11 15H9V17H11V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M7 15H5V17H7V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="dashboard-chart__body">
                  <div class="dashboard-chart__legend">
                    <div class="dashboard-chart__legend-item">
                      <span class="dashboard-chart__legend-item__color" style="background-color: #DB3B96;"></span>
                      <span class="dashboard-chart__legend-item__text">Внеплановые</span>
                    </div>
                    <div class="dashboard-chart__legend-item">
                      <span class="dashboard-chart__legend-item__color" style="background-color: #FFCB13;"></span>
                      <span class="dashboard-chart__legend-item__text">Регулярные</span>
                    </div>
                    <div class="dashboard-chart__legend-item">
                      <span class="dashboard-chart__legend-item__color" style="background-color: #2C8DF2;"></span>
                      <span class="dashboard-chart__legend-item__text">Основные задачи</span>
                    </div>
                    <div class="dashboard-chart__legend-item">
                      <span class="dashboard-chart__legend-item__color" style="background-color: #B388DD;"></span>
                      <span class="dashboard-chart__legend-item__text">Из программ</span>
                    </div>
                  </div>
                  <canvas class="js-bar-stacked" id="chartStats" width="400" height="400" data-line-chart="7.6" data-labels='["05.02", "06.02", "07.02", "08.02", "09.02", "10.02", "11.02"]' data-datasets='[ { "label": "Внеплановые", "backgroundColor": "#DB3B96", "data": [4,2,null,1,null,null,null] }, { "label": "Регулярные", "backgroundColor": "#FFCB13", "data": [2,2,2,2,2,3,2] }, { "label": "Основные задачи", "backgroundColor": "#2C8DF2", "data": [2,4,2,4,6,2,6] }, { "label": "Из программ", "backgroundColor": "#B388DD", "data": [null,null,4,1,null,3,null] } ]'></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODALL ADD TASK -->
      <div class="modal fade dashboard-tasks__modal" id="modalAddTask" tabindex="-1" role="dialog" aria-labelledby="modalAddTaskTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title dashboard-tasks__modal-title" id="modalAddTaskTitle">Добавить внеплановую задачу</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.26398 6.70898L12.4539 2.51909C12.6527 2.32059 12.7646 2.05123 12.7648 1.77026C12.7651 1.48929 12.6537 1.21972 12.4552 1.02087C12.2567 0.822021 11.9873 0.710168 11.7064 0.70992C11.4254 0.709672 11.1558 0.821049 10.957 1.01955L6.76709 5.20944L2.5772 1.01955C2.37834 0.820698 2.10864 0.708984 1.82743 0.708984C1.54621 0.708984 1.27651 0.820698 1.07766 1.01955C0.878804 1.2184 0.76709 1.4881 0.76709 1.76932C0.76709 2.05054 0.878804 2.32024 1.07766 2.51909L5.26755 6.70898L1.07766 10.8989C0.878804 11.0977 0.76709 11.3674 0.76709 11.6486C0.76709 11.9299 0.878804 12.1996 1.07766 12.3984C1.27651 12.5973 1.54621 12.709 1.82743 12.709C2.10864 12.709 2.37834 12.5973 2.5772 12.3984L6.76709 8.20853L10.957 12.3984C11.1558 12.5973 11.4255 12.709 11.7068 12.709C11.988 12.709 12.2577 12.5973 12.4565 12.3984C12.6554 12.1996 12.7671 11.9299 12.7671 11.6486C12.7671 11.3674 12.6554 11.0977 12.4565 10.8989L8.26398 6.70898Z" fill="#2B3644" fill-opacity="0.8" />
                  </svg>
                </span>
              </button>
            </div>
            <div class="modal-body">
              <div class="dashboard-tasks__group">
                <div class="dashboard-tasks__label">внеплановая задача:</div>
                <input type="text" class="dashboard-tasks__input" />
              </div>
              <div class="dashboard-tasks__group">
                <div class="dashboard-tasks__label">Продукт:</div>
                <input type="text" class="dashboard-tasks__input" />
              </div>
              <div class="dashboard-tasks__group dashboard-tasks__group-center">
                <div class="dashboard-tasks__label dashboard-tasks__label-line"> фактическое время: </div>
                <div class="dashboard-tasks__timepick">
                  <input type="text" class="js-datepicker flatpickr-input" data-default-time="00:00">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-transparent" data-dismiss="modal">Отменить</button>
              <button type="button" class="btn btn-primary">Сохранить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>
</html>
