<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Анализ эффективности - Показатели в разрезе функции</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/app.css" />
  </head>
  <body>
    <!-- BEGIN content -->
    <div class="wrapper">
      <div id="left-menu" class="left-menu open" style="width: 55px;">
        <div class="logo">
          <div class="logo_img"></div>
        </div>
        <div class="line mt20"></div>
        <div class="user_icon mt20">
          <div class="user_img "></div>
        </div>
        <div class="nmenu mt20">
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_orgchart icon"></div>
              <div class="link"><a href="#">Оргструктура</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_cabinet icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="collapsed" href="#submenu1" aria-expanded="false"> Личный кабинет </a></div>
            </div>
            <div class="submenu collapse" id="submenu1" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_dashb"></div>
                    <div class="link"><a href="#">Дэшбоард</a>
                    </div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_board"></div>
                    <div class="link"><a href="#">Планирование</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_staff"></div>
                    <div class="link"><a href="#">Мои сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_job_descr"></div>
                    <div class="link"><a href="#">Описание должности</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_chart icon"></div>
              <div class="link"><a href="#">Статистики</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_setting icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="sl collapsed" href="#submenu2" aria-expanded="false">Панель управления</a></div>
            </div>
            <div class="submenu collapse" id="submenu2" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки компании</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки оргструктуры</a></div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки показателей<br>эффективности</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="/control/users">Все сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки планирования</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mbt d-flex align-items-end">
          <div class="mbt-r w100pr mb40">
            <div class="line mt20"></div>
            <div class="nmenu mt20">
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_ring icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_teach icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_logout icon"></div>
                  <div class="link">
                    <form action="/site/logout" method="post">
                      <input type="hidden" name="_csrf" value="1mVsuclW-J7_8cFQ3IHuoE-fjZn9LpUiGE0TGJDWAc6MIQPVnDfJzbnHlhGtsKTaGMi_3bIWpRJXP0tCxeNvhw=="><button type="submit" class="btn btn-link logout">Выйти</button></form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__inner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="user-info-line__wrapper">
                <div class="user-info-line__item user-info-line__item-big">Анализ эффективности</div>
                <div class="user-info-line__item">Антон Яременко</div>
                <div class="user-info-line__item user-info-line__item-small">Рекламный менеджер</div>
              </div>
            </div>
            <div class="col-12">
              <div class="efficiency-header">
                <div class="efficiency-header__item">
                  <div class="dropdown-select__name"> Показать за </div>
                  <select name="" id="" class="js-dropdown-select">
                    <option value="">Все время</option>
                    <option value="">1 день</option>
                    <option value="">2 дня</option>
                    <option value="">Неделя</option>
                    <option value="">Месяц</option>
                  </select>
                  <div class="js-flatpickr-range-week flatpickr-wrapper ">
                    <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                    <a class="dropdown-calendar icon icon-white" data-toggle>
                      <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15V2C15 1.73478 14.8946 1.48043 14.7071 1.29289C14.5196 1.10536 14.2652 1 14 1C13.7348 1 13.4804 1.10536 13.2929 1.29289C13.1054 1.48043 13 1.73478 13 2V3H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1C5.73478 1 5.48043 1.10536 5.29289 1.29289C5.10536 1.48043 5 1.73478 5 2V3H3C2.46957 3 1.96086 3.21071 1.58579 3.58579C1.21071 3.96086 1 4.46957 1 5V19C1 19.5304 1.21071 20.0391 1.58579 20.4142C1.96086 20.7893 2.46957 21 3 21ZM3 19V9H17V19H3ZM17 5V7H3V5H17Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M11 11H9V13H11V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M7 11H5V13H7V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M15 11H13V13H15V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M11 15H9V17H11V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        <path d="M7 15H5V17H7V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="efficiency-header__item">
                  <span class="efficiency-period js-prev-period">
                    <span class="icon icon-white">
                      <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.55469 1.50195L1.55469 5.50129L5.55469 9.50057" stroke="#3984EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </span> Пред.период </span>
                  <span class="efficiency-period js-next-period"> След.период <span class="icon icon-white">
                      <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.46484 9.50195L5.46484 5.50262L1.46484 1.50334" stroke="#3984EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </span>
                  </span>
                </div>
                <div class="efficiency-header__item">
                  <div class="labels-input">
                    <label>
                      <input type="checkbox">
                      <svg width="16" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="0.917969" y1="1.00195" x2="15.918" y2="1.00195" stroke="#3984EA" />
                      </svg> Факт </label>
                    <label>
                      <input type="checkbox">
                      <svg width="16" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="0.292969" y1="1.00195" x2="15.293" y2="1.00195" stroke="#3984EA" stroke-dasharray="2 3" />
                      </svg> План </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="efficiency-chart__clear-header">
                <div class="efficiency-chart__clear-header__item"> Количество растущих показателей: <span>0</span>
                </div>
                <div class="efficiency-chart__clear-header__item"> Количество падающих показателей: <span>0</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="efficiency-chart efficiency-chart__clear">
                <div class="efficiency-chart__clear-body">
                  <div class="efficiency-chart__clear-search">
                    <div class="">Добавить показатель</div>
                    <select class="js-select2-search" data-placeholder="Введите название показателя">
                      <option></option>
                      <option value="1">sdasd</option>
                      <option value="2">sadcxzvd fg</option>
                      <option value="3">3422 sdgf 45 sdfgd gh 43</option>
                      <option value="4">df thy12edfgb </option>
                      <option value="5">5terdgfsd f vvbfg hw3e4 56edvg</option>
                      <option value="6">sdf 4 42 3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>
</html>
