<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/app.css" />
  </head>
  <body>
    <!-- BEGIN content -->
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <nav class="menu col-12">
              <ul class="menu__list ">
              </ul>
            </nav>
            <div class="js-show-nav nav-hamburg">
              <span>
                <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.185059" y="0.0410156" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                  <rect x="0.185059" y="7.61914" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </header>
      <div id="left-menu" class="left-menu open" style="width: 55px;">
        <div class="logo">
          <div class="logo_img"></div>
        </div>
        <div class="line mt20"></div>
        <div class="user_icon mt20">
          <div class="user_img "></div>
        </div>
        <div class="nmenu mt20">
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_orgchart icon"></div>
              <div class="link"><a href="#">Оргструктура</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_cabinet icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="collapsed" href="#submenu1" aria-expanded="false"> Личный кабинет </a></div>
            </div>
            <div class="submenu collapse" id="submenu1" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_dashb"></div>
                    <div class="link"><a href="#">Дэшбоард</a>
                    </div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_board"></div>
                    <div class="link"><a href="#">Планирование</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_staff"></div>
                    <div class="link"><a href="#">Мои сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_job_descr"></div>
                    <div class="link"><a href="#">Описание должности</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_chart icon"></div>
              <div class="link"><a href="#">Статистики</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_setting icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="sl collapsed" href="#submenu2" aria-expanded="false">Панель управления</a></div>
            </div>
            <div class="submenu collapse" id="submenu2" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки компании</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки оргструктуры</a></div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки показателей<br>эффективности</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="/control/users">Все сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки планирования</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mbt d-flex align-items-end">
          <div class="mbt-r w100pr mb40">
            <div class="line mt20"></div>
            <div class="nmenu mt20">
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_ring icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_teach icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_logout icon"></div>
                  <div class="link">
                    <form action="/site/logout" method="post">
                      <input type="hidden" name="_csrf" value="1mVsuclW-J7_8cFQ3IHuoE-fjZn9LpUiGE0TGJDWAc6MIQPVnDfJzbnHlhGtsKTaGMi_3bIWpRJXP0tCxeNvhw=="><button type="submit" class="btn btn-link logout">Выйти</button></form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="example-sort">
        <li>232</li>
        <li>343254</li>
        <li>435435</li>
        <li>2321</li>
        <li>345345</li>
      </ul>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>
</html>
