<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Планирования</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/app.css" />
  </head>
  <body>
    <!-- BEGIN content -->
    <div class="wrapper">
      <div id="left-menu" class="left-menu open" style="width: 55px;">
        <div class="logo">
          <div class="logo_img"></div>
        </div>
        <div class="line mt20"></div>
        <div class="user_icon mt20">
          <div class="user_img "></div>
        </div>
        <div class="nmenu mt20">
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_orgchart icon"></div>
              <div class="link"><a href="#">Оргструктура</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_cabinet icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="collapsed" href="#submenu1" aria-expanded="false"> Личный кабинет </a></div>
            </div>
            <div class="submenu collapse" id="submenu1" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_dashb"></div>
                    <div class="link"><a href="#">Дэшбоард</a>
                    </div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_board"></div>
                    <div class="link"><a href="#">Планирование</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_staff"></div>
                    <div class="link"><a href="#">Мои сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_job_descr"></div>
                    <div class="link"><a href="#">Описание должности</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_chart icon"></div>
              <div class="link"><a href="#">Статистики</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_setting icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="sl collapsed" href="#submenu2" aria-expanded="false">Панель управления</a></div>
            </div>
            <div class="submenu collapse" id="submenu2" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки компании</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки оргструктуры</a></div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки показателей<br>эффективности</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="/control/users">Все сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки планирования</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mbt d-flex align-items-end">
          <div class="mbt-r w100pr mb40">
            <div class="line mt20"></div>
            <div class="nmenu mt20">
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_ring icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_teach icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_logout icon"></div>
                  <div class="link">
                    <form action="/site/logout" method="post">
                      <input type="hidden" name="_csrf" value="1mVsuclW-J7_8cFQ3IHuoE-fjZn9LpUiGE0TGJDWAc6MIQPVnDfJzbnHlhGtsKTaGMi_3bIWpRJXP0tCxeNvhw=="><button type="submit" class="btn btn-link logout">Выйти</button></form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container container-b">
          <div class="row">
            <nav class="menu col-8">
              <ul class="menu__list ">
                <li class="menu__item">
                  <a href="#" class="menu__link ">Дэшборд</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link is-active">моё планирование</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">мои сотрудники</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">обязанности</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Мой профиль</a>
                </li>
              </ul>
            </nav>
            <div class="js-show-nav nav-hamburg">
              <span>
                <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.185059" y="0.0410156" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                  <rect x="0.185059" y="7.61914" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                </svg>
              </span>
            </div>
            <div class="btn-wrap col-4">
              <button type="button" class="btn btn-blue-border" data-dismiss="modal">Отправить на утверждение</button>
              <button type="button" class="btn btn-blue">Отменить изменения</button>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper__inner">
        <div class="container  container-b">
          <div class="nav-row">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 col-lg-6 col-xl-4 type-time">
                  <ul class="type-view">
                    <li class="type-view__item ">
                      <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="0.952148" y="1.2168" width="6.54292" height="6.584" stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <rect x="0.952148" y="10.1992" width="6.54292" height="6.584" stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <rect x="10.3682" y="1.2168" width="6.54292" height="6.584" stroke="url(#paint2_linear)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <rect x="10.3682" y="10.1992" width="6.54292" height="6.584" stroke="url(#paint3_linear)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <defs>
                            <linearGradient id="paint0_linear" x1="11.9284" y1="12.8147" x2="10.7489" y2="0.372628" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#5667DE" />
                              <stop offset="1" stop-color="#5ECDF8" />
                            </linearGradient>
                            <linearGradient id="paint1_linear" x1="11.9284" y1="21.7972" x2="10.7489" y2="9.35505" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#5667DE" />
                              <stop offset="1" stop-color="#5ECDF8" />
                            </linearGradient>
                            <linearGradient id="paint2_linear" x1="21.3444" y1="12.8147" x2="20.1649" y2="0.372628" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#5667DE" />
                              <stop offset="1" stop-color="#5ECDF8" />
                            </linearGradient>
                            <linearGradient id="paint3_linear" x1="21.3444" y1="21.7972" x2="20.1649" y2="9.35505" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#5667DE" />
                              <stop offset="1" stop-color="#5ECDF8" />
                            </linearGradient>
                          </defs>
                        </svg>
                      </a>
                    </li>
                    <li class="type-view__item active">
                      <a href="#">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.65346 0.484342C0.937576 0.484342 0.296875 1.09896 0.296875 1.78569C0.296875 2.4719 0.937576 3.04997 1.65346 3.04997C2.36907 3.04997 2.97181 2.4719 2.97181 1.78569C2.97181 1.09896 2.36907 0.484342 1.65346 0.484342ZM6.47494 0.59282C5.79682 0.59282 5.23184 1.13492 5.23184 1.78569C5.23184 2.43567 5.79682 2.94149 6.47494 2.94149H17.8894C18.5672 2.94149 19.1321 2.43567 19.1321 1.78569C19.1321 1.13492 18.5672 0.59282 17.8894 0.59282H6.47494ZM1.65346 6.7359C0.937576 6.7359 0.296875 7.31476 0.296875 8.00096C0.296875 8.68716 0.937576 9.26563 1.65346 9.26563C2.36907 9.26563 2.97181 8.68716 2.97181 8.00096C2.97181 7.31476 2.36907 6.7359 1.65346 6.7359ZM6.47494 6.80848C5.79682 6.80848 5.23184 7.35045 5.23184 8.00096C5.23184 8.6512 5.79682 9.19344 6.47494 9.19344H17.889C18.5668 9.19344 19.1325 8.6512 19.1325 8.00096C19.1325 7.35045 18.5668 6.80848 17.889 6.80848H6.47494ZM1.65346 12.9516C0.937576 12.9516 0.296875 13.5295 0.296875 14.2162C0.296875 14.903 0.937576 15.5176 1.65346 15.5176C2.36907 15.5176 2.97181 14.903 2.97181 14.2162C2.97181 13.5295 2.36907 12.9516 1.65346 12.9516ZM6.47494 13.0237C5.79682 13.0237 5.23184 13.5657 5.23184 14.2162C5.23184 14.867 5.79682 15.4087 6.47494 15.4087H17.889C18.5668 15.4087 19.1325 14.867 19.1325 14.2162C19.1325 13.5657 18.5668 13.0237 17.889 13.0237H6.47494Z" fill="white" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                  <div class="plan-time">План на неделю 11: <b>23-29.04.20</b> </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-5">
                  <div class="nav-btn">
                    <a href="#" class="btn btn-border-grey" data-set-date='["2020-07-08", "2020-07-14"]'>Предыдущая</a>
                    <a href="#" class="btn btn-border-grey" data-set-date='["2020-07-15", "2020-07-21"]'>Текущая неделя 13-17.04 </a>
                    <a href="#" class="btn btn-border-grey" data-set-date='["2020-07-22", "2020-07-28"]'>Следующая </a>
                    <div class="js-flatpickr-range-week flatpickr-wrapper " data-def-date='["2020-07-15", "2020-07-21"]' data-start-week="3">
                      <input type="date" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                      <a class="dropdown-calendar icon icon-white" data-toggle>
                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15V2C15 1.73478 14.8946 1.48043 14.7071 1.29289C14.5196 1.10536 14.2652 1 14 1C13.7348 1 13.4804 1.10536 13.2929 1.29289C13.1054 1.48043 13 1.73478 13 2V3H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1C5.73478 1 5.48043 1.10536 5.29289 1.29289C5.10536 1.48043 5 1.73478 5 2V3H3C2.46957 3 1.96086 3.21071 1.58579 3.58579C1.21071 3.96086 1 4.46957 1 5V19C1 19.5304 1.21071 20.0391 1.58579 20.4142C1.96086 20.7893 2.46957 21 3 21ZM3 19V9H17V19H3ZM17 5V7H3V5H17Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                          <path d="M11 11H9V13H11V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                          <path d="M7 11H5V13H7V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                          <path d="M15 11H13V13H15V11Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                          <path d="M11 15H9V17H11V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                          <path d="M7 15H5V17H7V15Z" fill="#3984EA" stroke="white" stroke-width="0.7" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Показатели работы</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="table-wrap">
                    <table class="table">
                      <thead>
                        <tr>
                          <td colspan="2">показатели для функции: реклама</td>
                          <td class="text-center">ЕД.<br> измерения</td>
                          <td class="text-center">факт<br> (пред. неделя)</td>
                          <td class="text-center">План<br> (текущая неделя)</td>
                          <td class="text-center">Факт<br> (текущая неделя)</td>
                          <td class="text-center"></td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="js-sortable-count-number">1</td>
                          <td class="name-wrap">
                            <div class="name-function">
                              <p>Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)</p>
                              <textarea name="" id="" cols="50" rows="2" class="input-text " hidden readonly placeholder="Причина роста/падения"></textarea>
                            </div>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list" disabled>
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td class="flex-summ">
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="20 500" class="input-text" readonly hidden> <span class="table-disabled-input">20 500</span>
                              <div class="icon-data-picker" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="edit">
                          <td class="js-sortable-count-number">2</td>
                          <td class="name-wrap">
                            <div class="name-function">
                              <p>Сумма остатков мебели на складе/из них остатки мебели для клиентов (перевернутая)</p>
                              <textarea name="" id="" cols="50" rows="2" class="input-text" placeholder="Причина роста/падения"></textarea>
                            </div>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list" disabled>
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td class="flex-summ">
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="132 460" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="edit">
                          <td class="js-sortable-count-number">3</td>
                          <td class="name-wrap">
                            <div class="name-function">
                              <p>Количество баллов по проверочному списку Службы Охраны</p>
                              <textarea name="" id="" cols="50" rows="2" class="input-text hidden" placeholder="Причина роста/падения"></textarea>
                            </div>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list" disabled>
                              <option value="">грн</option>
                              <option value="" selected>балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td class="flex-summ">
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="10" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text" disabled> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="js-sortable-count-number">4</td>
                          <td class="name-wrap">
                            <div class="name-function">
                              <p>Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)</p>
                              <textarea name="" id="" cols="50" rows="2" class="input-text hidden" readonly placeholder="Причина роста - рост"></textarea>
                            </div>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list" disabled>
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td class="flex-summ">
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="250 000" class="input-text" readonly> <span class="table-disabled-input hidden">250 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="145022" class="input-text" readonly> <span class="table-disabled-input hidden">145022</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="175" class="input-text" readonly> <span class="table-disabled-input hidden">175</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-wrap">
                    <table class="table">
                      <thead>
                        <tr>
                          <td scope="col" colspan="2">показатели для функции: реклама в Instagram</td>
                          <td scope="col"></td>
                          <td scope="col"></td>
                          <td scope="col"></td>
                          <td scope="col"></td>
                          <td></td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="js-sortable-count-number">1</td>
                          <td class="name-wrap">
                            <div class="name-function">
                              <p>Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)</p>
                              <textarea name="" id="" cols="50" rows="2" class="input-text " hidden readonly></textarea>
                            </div>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list" disabled>
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td class="flex-summ">
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden">20 500</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="20 500" class="input-text" readonly hidden> <span class="table-disabled-input">20 500</span>
                              <div class="icon-data-picker" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="js-sortable-count-number">2</td>
                          <td class="name-wrap">
                            <div class="name-function">
                              <p>Сумма остатков мебели на складе/из них остатки мебели для клиентов (перевернутая)</p>
                              <textarea name="" id="" cols="50" rows="2" class="input-text" placeholder="Причина роста/падения"></textarea>
                            </div>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list">
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td class="flex-summ">
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="132 460" class="input-text"> <span class="table-disabled-input hidden">132 460</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden"></span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden"></span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="js-sortable-count-number">3</td>
                          <td class="name-wrap">
                            <div class="name-function">
                              <p>Количество баллов по проверочному списку Службы Охраны</p>
                              <textarea name="" id="" cols="50" rows="2" class="input-text hidden" placeholder="Причина роста/падения"></textarea>
                            </div>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list">
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td class="flex-summ">
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="10" class="input-text"> <span class="table-disabled-input hidden">10</span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden"></span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center input-fix-small">
                              <input type="text" value="" class="input-text"> <span class="table-disabled-input hidden"></span>
                              <div class="icon-data-picker hidden" data-toggle="modal" data-target="#cumulativeStatistics"> <span class="icon icon-white"><img class="" src="img/icon/picker-blue-pluss.svg" alt=""></span>
                              </div>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="accordeon-title col-md-12">
              <div class="l-section">
                <h3>Тактические задачи</h3>
                <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
              </div>
              <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
            </div>
            <div class="accordeon-content edit">
              <div class="table-wrap">
                <table class="table  table-planing-week">
                  <thead>
                    <tr>
                      <td scope="col" colspan="2">задача</td>
                      <td scope="col">продукт</td>
                      <td scope="col">Функция</td>
                      <td scope="col">автор</td>
                      <td scope="col">Срок выполнения до</td>
                      <td scope="col">выполнено</td>
                      <td scope="col">дата выполнения</td>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody class="js-sortable-wrapper">
                    <tr class="js-sortable-item">
                      <td>
                        <div class="nav-table-tr">
                          <div class="nav-table__item">
                            <a href="#" class="drag">
                              <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                              </svg>
                            </a>
                          </div>
                          <div class="nav-table__item js-sortable-count-number"> 1. </div>
                        </div>
                      </td>
                      <td>
                        <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Название тактической задачи для выполнения, длинное название</textarea>
                      </td>
                      <td>
                        <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Описание продукта тактической задачи</textarea>
                      </td>
                      <td>
                        <select name="" id="" class="js-dropdown-select unit-list" disabled>
                          <option value="">Реклама</option>
                          <option value="">Не реклама</option>
                        </select>
                      </td>
                      <td><input type="text" class=" all-time all-name" value="Дмитрий Шевченко" readonly /></td>
                      <td class="flex-summ">
                        <div class="d-flex align-items-center input-fix-small justify-content-center w100">
                          <input type="text" class="input-text all-time-big" readonly value="25.05.2020" hidden>
                          <span class="table-disabled-input">25.05.2020</span>
                          <div class="js-flatpickr flatpickr-wrapper hidden">
                            <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                            <a class="dropdown-calendar icon icon-white" data-toggle>
                              <svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.72363 20.1133H16.7236C17.2541 20.1133 17.7628 19.9026 18.1378 19.5275C18.5129 19.1524 18.7236 18.6437 18.7236 18.1133V4.11328C18.7236 3.58285 18.5129 3.07414 18.1378 2.69907C17.7628 2.32399 17.2541 2.11328 16.7236 2.11328H14.7236V1.11328C14.7236 0.848065 14.6183 0.593711 14.4307 0.406174C14.2432 0.218638 13.9888 0.113281 13.7236 0.113281C13.4584 0.113281 13.2041 0.218638 13.0165 0.406174C12.829 0.593711 12.7236 0.848065 12.7236 1.11328V2.11328H6.72363V1.11328C6.72363 0.848065 6.61828 0.593711 6.43074 0.406174C6.2432 0.218638 5.98885 0.113281 5.72363 0.113281C5.45842 0.113281 5.20406 0.218638 5.01653 0.406174C4.82899 0.593711 4.72363 0.848065 4.72363 1.11328V2.11328H2.72363C2.1932 2.11328 1.68449 2.32399 1.30942 2.69907C0.934346 3.07414 0.723633 3.58285 0.723633 4.11328V18.1133C0.723633 18.6437 0.934346 19.1524 1.30942 19.5275C1.68449 19.9026 2.1932 20.1133 2.72363 20.1133ZM2.72363 18.1133V8.11328H16.7236V18.1133H2.72363ZM16.7236 4.11328V6.11328H2.72363V4.11328H16.7236Z" fill="#92A3BA" />
                                <path d="M10.7236 10.1133H8.72363V12.1133H10.7236V10.1133Z" fill="#92A3BA" />
                                <path d="M6.72363 10.1133H4.72363V12.1133H6.72363V10.1133Z" fill="#92A3BA" />
                                <path d="M14.7236 10.1133H12.7236V12.1133H14.7236V10.1133Z" fill="#92A3BA" />
                                <path d="M10.7236 14.1133H8.72363V16.1133H10.7236V14.1133Z" fill="#92A3BA" />
                                <path d="M6.72363 14.1133H4.72363V16.1133H6.72363V14.1133Z" fill="#92A3BA" />
                              </svg>
                            </a>
                          </div>
                        </div>
                      </td>
                      <td class="text-center"><input type="checkbox" class="input-checkbox"></td>
                      <td class="flex-summ"><input type="text" class="input-text all-time-big" readonly value="25.05.2020">
                        <div class="js-flatpickr flatpickr-wrapper ">
                          <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                          <a class="dropdown-calendar icon icon-white" data-toggle>
                            <svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M2.72363 20.1133H16.7236C17.2541 20.1133 17.7628 19.9026 18.1378 19.5275C18.5129 19.1524 18.7236 18.6437 18.7236 18.1133V4.11328C18.7236 3.58285 18.5129 3.07414 18.1378 2.69907C17.7628 2.32399 17.2541 2.11328 16.7236 2.11328H14.7236V1.11328C14.7236 0.848065 14.6183 0.593711 14.4307 0.406174C14.2432 0.218638 13.9888 0.113281 13.7236 0.113281C13.4584 0.113281 13.2041 0.218638 13.0165 0.406174C12.829 0.593711 12.7236 0.848065 12.7236 1.11328V2.11328H6.72363V1.11328C6.72363 0.848065 6.61828 0.593711 6.43074 0.406174C6.2432 0.218638 5.98885 0.113281 5.72363 0.113281C5.45842 0.113281 5.20406 0.218638 5.01653 0.406174C4.82899 0.593711 4.72363 0.848065 4.72363 1.11328V2.11328H2.72363C2.1932 2.11328 1.68449 2.32399 1.30942 2.69907C0.934346 3.07414 0.723633 3.58285 0.723633 4.11328V18.1133C0.723633 18.6437 0.934346 19.1524 1.30942 19.5275C1.68449 19.9026 2.1932 20.1133 2.72363 20.1133ZM2.72363 18.1133V8.11328H16.7236V18.1133H2.72363ZM16.7236 4.11328V6.11328H2.72363V4.11328H16.7236Z" fill="#92A3BA" />
                              <path d="M10.7236 10.1133H8.72363V12.1133H10.7236V10.1133Z" fill="#92A3BA" />
                              <path d="M6.72363 10.1133H4.72363V12.1133H6.72363V10.1133Z" fill="#92A3BA" />
                              <path d="M14.7236 10.1133H12.7236V12.1133H14.7236V10.1133Z" fill="#92A3BA" />
                              <path d="M10.7236 14.1133H8.72363V16.1133H10.7236V14.1133Z" fill="#92A3BA" />
                              <path d="M6.72363 14.1133H4.72363V16.1133H6.72363V14.1133Z" fill="#92A3BA" />
                            </svg>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr class="edit js-sortable-item">
                      <td>
                        <div class="nav-table-tr">
                          <div class="nav-table__item">
                            <a href="#" class="drag">
                              <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                              </svg>
                            </a>
                          </div>
                          <div class="nav-table__item js-sortable-count-number"> 2. </div>
                        </div>
                      </td>
                      <td>
                        <textarea class="input-text" name="" id="" cols="30" rows="3">Название тактической задачи для выполнения, длинное название</textarea>
                      </td>
                      <td>
                        <textarea class="input-text" name="" id="" cols="30" rows="3">Описание продукта тактической задачи</textarea>
                      </td>
                      <td>
                        <select name="" id="" class="js-dropdown-select unit-list">
                          <option value="">Реклама</option>
                          <option value="">Не реклама</option>
                        </select>
                      </td>
                      <td><input type="text" class=" all-time  all-name" value="Дмитрий Шевченко" readonly /></td>
                      <td class="flex-summ">
                        <div class="d-flex align-items-center input-fix-small justify-content-center w100">
                          <input type="text" class="input-text all-time-big" readonly value="25.05.2020">
                          <span class="table-disabled-input hidden">25.05.2020</span>
                          <div class="js-flatpickr flatpickr-wrapper">
                            <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                            <a class="dropdown-calendar icon icon-white" data-toggle>
                              <svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.72363 20.1133H16.7236C17.2541 20.1133 17.7628 19.9026 18.1378 19.5275C18.5129 19.1524 18.7236 18.6437 18.7236 18.1133V4.11328C18.7236 3.58285 18.5129 3.07414 18.1378 2.69907C17.7628 2.32399 17.2541 2.11328 16.7236 2.11328H14.7236V1.11328C14.7236 0.848065 14.6183 0.593711 14.4307 0.406174C14.2432 0.218638 13.9888 0.113281 13.7236 0.113281C13.4584 0.113281 13.2041 0.218638 13.0165 0.406174C12.829 0.593711 12.7236 0.848065 12.7236 1.11328V2.11328H6.72363V1.11328C6.72363 0.848065 6.61828 0.593711 6.43074 0.406174C6.2432 0.218638 5.98885 0.113281 5.72363 0.113281C5.45842 0.113281 5.20406 0.218638 5.01653 0.406174C4.82899 0.593711 4.72363 0.848065 4.72363 1.11328V2.11328H2.72363C2.1932 2.11328 1.68449 2.32399 1.30942 2.69907C0.934346 3.07414 0.723633 3.58285 0.723633 4.11328V18.1133C0.723633 18.6437 0.934346 19.1524 1.30942 19.5275C1.68449 19.9026 2.1932 20.1133 2.72363 20.1133ZM2.72363 18.1133V8.11328H16.7236V18.1133H2.72363ZM16.7236 4.11328V6.11328H2.72363V4.11328H16.7236Z" fill="#92A3BA" />
                                <path d="M10.7236 10.1133H8.72363V12.1133H10.7236V10.1133Z" fill="#92A3BA" />
                                <path d="M6.72363 10.1133H4.72363V12.1133H6.72363V10.1133Z" fill="#92A3BA" />
                                <path d="M14.7236 10.1133H12.7236V12.1133H14.7236V10.1133Z" fill="#92A3BA" />
                                <path d="M10.7236 14.1133H8.72363V16.1133H10.7236V14.1133Z" fill="#92A3BA" />
                                <path d="M6.72363 14.1133H4.72363V16.1133H6.72363V14.1133Z" fill="#92A3BA" />
                              </svg>
                            </a>
                          </div>
                        </div>
                      </td>
                      <td class="text-center"><input type="checkbox" class="input-checkbox"></td>
                      <td class="flex-summ"><input type="text" class="input-text all-time-big" readonly value="25.05.2020">
                        <div class="js-flatpickr flatpickr-wrapper ">
                          <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                          <a class="dropdown-calendar icon icon-white" data-toggle>
                            <svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M2.72363 20.1133H16.7236C17.2541 20.1133 17.7628 19.9026 18.1378 19.5275C18.5129 19.1524 18.7236 18.6437 18.7236 18.1133V4.11328C18.7236 3.58285 18.5129 3.07414 18.1378 2.69907C17.7628 2.32399 17.2541 2.11328 16.7236 2.11328H14.7236V1.11328C14.7236 0.848065 14.6183 0.593711 14.4307 0.406174C14.2432 0.218638 13.9888 0.113281 13.7236 0.113281C13.4584 0.113281 13.2041 0.218638 13.0165 0.406174C12.829 0.593711 12.7236 0.848065 12.7236 1.11328V2.11328H6.72363V1.11328C6.72363 0.848065 6.61828 0.593711 6.43074 0.406174C6.2432 0.218638 5.98885 0.113281 5.72363 0.113281C5.45842 0.113281 5.20406 0.218638 5.01653 0.406174C4.82899 0.593711 4.72363 0.848065 4.72363 1.11328V2.11328H2.72363C2.1932 2.11328 1.68449 2.32399 1.30942 2.69907C0.934346 3.07414 0.723633 3.58285 0.723633 4.11328V18.1133C0.723633 18.6437 0.934346 19.1524 1.30942 19.5275C1.68449 19.9026 2.1932 20.1133 2.72363 20.1133ZM2.72363 18.1133V8.11328H16.7236V18.1133H2.72363ZM16.7236 4.11328V6.11328H2.72363V4.11328H16.7236Z" fill="#92A3BA" />
                              <path d="M10.7236 10.1133H8.72363V12.1133H10.7236V10.1133Z" fill="#92A3BA" />
                              <path d="M6.72363 10.1133H4.72363V12.1133H6.72363V10.1133Z" fill="#92A3BA" />
                              <path d="M14.7236 10.1133H12.7236V12.1133H14.7236V10.1133Z" fill="#92A3BA" />
                              <path d="M10.7236 14.1133H8.72363V16.1133H10.7236V14.1133Z" fill="#92A3BA" />
                              <path d="M6.72363 14.1133H4.72363V16.1133H6.72363V14.1133Z" fill="#92A3BA" />
                            </svg>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr class="js-sortable-item">
                      <td>
                        <div class="nav-table-tr">
                          <div class="nav-table__item">
                            <a href="#" class="drag">
                              <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                              </svg>
                            </a>
                          </div>
                          <div class="nav-table__item js-sortable-count-number"> 3. </div>
                        </div>
                      </td>
                      <td>
                        <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Название тактической задачи для выполнения, длинное название</textarea>
                      </td>
                      <td>
                        <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Описание продукта тактической задачи</textarea>
                      </td>
                      <td>
                        <select name="" id="" class="js-dropdown-select unit-list" disabled>
                          <option value="">Реклама</option>
                          <option value="">Не реклама</option>
                        </select>
                      </td>
                      <td><input type="text" class=" all-time  all-name" value="Дмитрий Шевченко" readonly /></td>
                      <td class="flex-summ">
                        <div class="d-flex align-items-center input-fix-small justify-content-center w100">
                          <input type="text" class="input-text all-time-big" readonly value="25.05.2020" hidden>
                          <span class="table-disabled-input">25.05.2020</span>
                          <div class="js-flatpickr flatpickr-wrapper hidden">
                            <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                            <a class="dropdown-calendar icon icon-white" data-toggle>
                              <svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.72363 20.1133H16.7236C17.2541 20.1133 17.7628 19.9026 18.1378 19.5275C18.5129 19.1524 18.7236 18.6437 18.7236 18.1133V4.11328C18.7236 3.58285 18.5129 3.07414 18.1378 2.69907C17.7628 2.32399 17.2541 2.11328 16.7236 2.11328H14.7236V1.11328C14.7236 0.848065 14.6183 0.593711 14.4307 0.406174C14.2432 0.218638 13.9888 0.113281 13.7236 0.113281C13.4584 0.113281 13.2041 0.218638 13.0165 0.406174C12.829 0.593711 12.7236 0.848065 12.7236 1.11328V2.11328H6.72363V1.11328C6.72363 0.848065 6.61828 0.593711 6.43074 0.406174C6.2432 0.218638 5.98885 0.113281 5.72363 0.113281C5.45842 0.113281 5.20406 0.218638 5.01653 0.406174C4.82899 0.593711 4.72363 0.848065 4.72363 1.11328V2.11328H2.72363C2.1932 2.11328 1.68449 2.32399 1.30942 2.69907C0.934346 3.07414 0.723633 3.58285 0.723633 4.11328V18.1133C0.723633 18.6437 0.934346 19.1524 1.30942 19.5275C1.68449 19.9026 2.1932 20.1133 2.72363 20.1133ZM2.72363 18.1133V8.11328H16.7236V18.1133H2.72363ZM16.7236 4.11328V6.11328H2.72363V4.11328H16.7236Z" fill="#92A3BA" />
                                <path d="M10.7236 10.1133H8.72363V12.1133H10.7236V10.1133Z" fill="#92A3BA" />
                                <path d="M6.72363 10.1133H4.72363V12.1133H6.72363V10.1133Z" fill="#92A3BA" />
                                <path d="M14.7236 10.1133H12.7236V12.1133H14.7236V10.1133Z" fill="#92A3BA" />
                                <path d="M10.7236 14.1133H8.72363V16.1133H10.7236V14.1133Z" fill="#92A3BA" />
                                <path d="M6.72363 14.1133H4.72363V16.1133H6.72363V14.1133Z" fill="#92A3BA" />
                              </svg>
                            </a>
                          </div>
                        </div>
                      </td>
                      <td class="text-center"><input type="checkbox" class="input-checkbox" checked onclick="return false;"></td>
                      <td class="flex-summ"><input type="text" class="input-text all-time-big" readonly value="25.05.2020">
                        <div class="js-flatpickr flatpickr-wrapper ">
                          <input type="text" placeholder="Select Date.." data-input /> <!-- input is mandatory -->
                          <a class="dropdown-calendar icon icon-white" data-toggle>
                            <svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M2.72363 20.1133H16.7236C17.2541 20.1133 17.7628 19.9026 18.1378 19.5275C18.5129 19.1524 18.7236 18.6437 18.7236 18.1133V4.11328C18.7236 3.58285 18.5129 3.07414 18.1378 2.69907C17.7628 2.32399 17.2541 2.11328 16.7236 2.11328H14.7236V1.11328C14.7236 0.848065 14.6183 0.593711 14.4307 0.406174C14.2432 0.218638 13.9888 0.113281 13.7236 0.113281C13.4584 0.113281 13.2041 0.218638 13.0165 0.406174C12.829 0.593711 12.7236 0.848065 12.7236 1.11328V2.11328H6.72363V1.11328C6.72363 0.848065 6.61828 0.593711 6.43074 0.406174C6.2432 0.218638 5.98885 0.113281 5.72363 0.113281C5.45842 0.113281 5.20406 0.218638 5.01653 0.406174C4.82899 0.593711 4.72363 0.848065 4.72363 1.11328V2.11328H2.72363C2.1932 2.11328 1.68449 2.32399 1.30942 2.69907C0.934346 3.07414 0.723633 3.58285 0.723633 4.11328V18.1133C0.723633 18.6437 0.934346 19.1524 1.30942 19.5275C1.68449 19.9026 2.1932 20.1133 2.72363 20.1133ZM2.72363 18.1133V8.11328H16.7236V18.1133H2.72363ZM16.7236 4.11328V6.11328H2.72363V4.11328H16.7236Z" fill="#92A3BA" />
                              <path d="M10.7236 10.1133H8.72363V12.1133H10.7236V10.1133Z" fill="#92A3BA" />
                              <path d="M6.72363 10.1133H4.72363V12.1133H6.72363V10.1133Z" fill="#92A3BA" />
                              <path d="M14.7236 10.1133H12.7236V12.1133H14.7236V10.1133Z" fill="#92A3BA" />
                              <path d="M10.7236 14.1133H8.72363V16.1133H10.7236V14.1133Z" fill="#92A3BA" />
                              <path d="M6.72363 14.1133H4.72363V16.1133H6.72363V14.1133Z" fill="#92A3BA" />
                            </svg>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap edit">
            <div class="accordeon-title col-md-12">
              <div class="l-section">
                <h3>План на неделю</h3>
                <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                <a href="#" class="close"><img src="img/icon/close.svg" alt="">Закрыть редактирование</a>
              </div>
              <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
            </div>
            <div class="accordeon-content edit">
              <div class="table-wrap">
                <table class="table table-planing-week">
                  <thead>
                    <tr>
                      <td>
                        <table class="table-clear">
                          <thead>
                            <tr>
                              <td class="text-small-td td-sm-w">задача</td>
                              <td class="text-small-td td-xsm-w">продукт</td>
                              <td class="text-small-td">Функция</td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td class="text-nouppercase text-small-td t-dark-l text-normalw">Реклама</td>
                            </tr>
                          </thead>
                        </table>
                      </td>
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td class="text-center text-small-td td-thead td-w-100">общее время</td>
                              <td class="text-center text-small-td td-thead td-small-namew">чт</td>
                              <td class="text-center text-small-td td-thead td-small-namew">пт</td>
                              <td class="text-center text-small-td td-thead td-small-namew">пн</td>
                              <td class="text-center text-small-td td-thead td-small-namew">вт</td>
                              <td class="text-center text-small-td td-thead td-small-namew">ср</td>
                              <td class="text-small-td td-thead" rowspan="2">Выполнено</td>
                              <td class="text-small-td td-thead" rowspan="2">дата выполнения</td>
                              <td class="text-small-td td-thead" rowspan="2">Добавить день</td>
                            </tr>
                            <tr>
                              <td class="text-center t-bold t-dark-l text-small-td td-w-100">35:00 <img src="img/icon/arrow-up-small.svg" alt=""></td>
                              <td class="text-center text-small-td t-bold t-dark-l td-small-namew">4:30</td>
                              <td class="text-center text-small-td t-bold t-dark-l td-small-namew">0:00</td>
                              <td class="text-center text-small-td t-bold t-dark-l td-small-namew">0:00</td>
                              <td class="text-center text-small-td t-bold t-dark-l td-small-namew">0:00</td>
                              <td class="text-center text-small-td t-bold t-dark-l td-small-namew">0:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </thead>
                  <tbody class="js-sortable-wrapper">
                    <tr>
                      <td colspan="13" class="title-block">Основные задачи</td>
                    </tr>
                    <tr class="edit  js-sortable-item">
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td>
                                <div class="nav-table-tr">
                                  <div class="nav-table__item">
                                    <a href="#" class="drag">
                                      <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                        <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                      </svg>
                                    </a>
                                  </div>
                                  <div class="nav-table__item js-sortable-count-number"> 1. </div>
                                </div>
                              </td>
                              <td class="td-w-240">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3">Еще одно название задачи для выполнения, длинное название</textarea>
                              </td>
                              <td class="td-xsm-w-min">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3">Продукт плановой задачи, длинное описание продукта</textarea>
                              </td>
                              <td>
                                <select name="" id="" class="js-dropdown-select unit-list">
                                  <option value="">Реклама</option>
                                  <option value="">Не реклама</option>
                                </select>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td colspan="2">
                                <textarea class="input-text comment textarea-small" name="" id="" cols="30" rows="1">Комментарий к задаче</textarea>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td class="td-w-100 text-center"><input type="text" class=" all-time text-center" value="03:00" readonly /></td>
                              <td class="over over-first td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="06:00" />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  <span>перенесено с 17.04</span>
                                </div>
                              </td>
                              <td class="over over-last td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="05:00" />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class="td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class="td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class="td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="00:00" />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class="text-center td-small-namew"><input type="checkbox" class="input-checkbox"></td>
                              <div class="line-red">
                                <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                              </div>
                              <td class="text-center"><input type="text" class="all-time" value="14.04" /></td>
                              <td>
                                <div class="flex-summ flex-summ-nav">
                                  <ul class="nav-task nav-task-left">
                                    <li class="nav-task__item">
                                      <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                    </li>
                                    <li class="nav-task__item">
                                      <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                    </li>
                                  </ul>
                                  <ul class="nav-task nav-task-right">
                                    <li class="nav-task__item">
                                      <a href="#" class="more"><img src="img/icon/dot.svg" alt=""></a>
                                    </li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <!-- dasdasd -->
                    </tr>
                    <tr class="red js-sortable-item">
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td>
                                <div class="nav-table-tr">
                                  <div class="nav-table__item">
                                    <a href="#" class="drag">
                                      <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                        <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                      </svg>
                                    </a>
                                  </div>
                                  <div class="nav-table__item js-sortable-count-number"> 2. </div>
                                </div>
                              </td>
                              <td class="td-w-240">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3" readonly>Еще одно название задачи для выполнения, длинное название</textarea>
                              </td>
                              <td class="td-xsm-w-min">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3" readonly>Продукт плановой задачи, длинное описание продукта</textarea>
                              </td>
                              <td>
                                <select name="" id="" class="js-dropdown-select unit-list" disabled>
                                  <option value="">Реклама</option>
                                  <option value="">Не реклама</option>
                                </select>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td colspan="2">
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td class="td-w-100 text-center"><input type="text" class=" all-time text-center" value="03:00" readonly /></td>
                              <td class="over over-first td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="06:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  <span>перенесено с 17.04</span>
                                </div>
                              </td>
                              <td class="over td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="05:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class="over td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class="over td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class="over over-last td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="00:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" text-center td-small-namew"><input type="checkbox" class="input-checkbox"></td>
                              <div class="line-red">
                                <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                              </div>
                              <td class="text-center">
                                <input type="text" class="all-time hidden " value="14.04" disabled />
                                <span class="table-disabled-input p-tot-bot">14.04</span>
                              </td>
                              <td>
                                <div class="flex-summ flex-summ-nav">
                                  <ul class="nav-task nav-task-left">
                                    <li class="nav-task__item">
                                      <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                    </li>
                                    <li class="nav-task__item">
                                      <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                    </li>
                                  </ul>
                                  <ul class="nav-task nav-task-right">
                                    <li class="nav-task__item">
                                      <a href="#" class="more"><img src="img/icon/dot.svg" alt=""></a>
                                    </li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <!-- dasdasd -->
                    </tr>
                    <tr class="js-sortable-item">
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td>
                                <div class="nav-table-tr">
                                  <div class="nav-table__item">
                                    <a href="#" class="drag">
                                      <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                        <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                      </svg>
                                    </a>
                                  </div>
                                  <div class="nav-table__item js-sortable-count-number"> 2. </div>
                                </div>
                              </td>
                              <td class="td-w-240">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3" readonly>Еще одно название задачи для выполнения, длинное название</textarea>
                              </td>
                              <td class="td-xsm-w-min">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3" readonly>Продукт плановой задачи, длинное описание продукта</textarea>
                              </td>
                              <td>
                                <select name="" id="" class="js-dropdown-select unit-list" disabled>
                                  <option value="">Реклама</option>
                                  <option value="">Не реклама</option>
                                </select>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td colspan="2">
                                <textarea class="input-text textarea-small" readonly name="" id="" cols="30" rows="3" readonly>Сделал задачу до 12.00</textarea>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td class="td-w-100 text-center"><input type="text" class=" all-time text-center" value="03:00" readonly /></td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="06:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  <span>перенесено с 17.04</span>
                                </div>
                              </td>
                              <td class="td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="05:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="00:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" text-center td-small-namew"><input type="checkbox" class="input-checkbox" checked></td>
                              <div class="line-red">
                                <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                              </div>
                              <td class="text-center">
                                <input type="text" class="all-time hidden " value="14.04" disabled />
                                <span class="table-disabled-input p-tot-bot">14.04</span>
                              </td>
                              <td>
                                <div class="flex-summ flex-summ-nav">
                                  <ul class="nav-task nav-task-left">
                                    <li class="nav-task__item">
                                      <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                    </li>
                                    <li class="nav-task__item">
                                      <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                    </li>
                                  </ul>
                                  <ul class="nav-task nav-task-right">
                                    <li class="nav-task__item">
                                      <a href="#" class="more"><img src="img/icon/dot.svg" alt=""></a>
                                    </li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <!-- dasdasd -->
                    </tr>
                    <tr class="two-line">
                      <td colspan="2"><textarea class="input-text" name="" id="" cols="30" rows="1" readonly>Сделал задачу до 12.00</textarea></td>
                      <td colspan="5">
                      </td>
                    </tr>
                    <tr class="border-none">
                      <td colspan="13">
                        <a href="#" class="add-btn">+ Добавить</a>
                        <p class="title-block">Из программ</p>
                      </td>
                    </tr>
                    <tr class="border-none">
                      <td colspan="13">
                        <a href="#" class="add-btn">+ Добавить</a>
                        <p class="title-block">Внеплановые</p>
                      </td>
                    </tr>
                    <tr class="border-none">
                      <td colspan="13">
                        <a href="#" class="add-btn">+ Добавить</a>
                        <p class="title-block">Регулярные</p>
                      </td>
                    </tr>
                    <tr class="js-sortable-item">
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td>
                                <div class="nav-table-tr">
                                  <div class="nav-table__item">
                                    <a href="#" class="drag">
                                      <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                        <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                      </svg>
                                    </a>
                                  </div>
                                  <div class="nav-table__item js-sortable-count-number"> 2. </div>
                                </div>
                              </td>
                              <td class="td-w-240">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3" readonly>Еще одно название задачи для выполнения, длинное название</textarea>
                              </td>
                              <td class="td-xsm-w-min">
                                <textarea class="input-text textarea-exsmall" name="" id="" cols="30" rows="3" readonly>Продукт плановой задачи, длинное описание продукта</textarea>
                              </td>
                              <td>
                                <select name="" id="" class="js-dropdown-select unit-list" disabled>
                                  <option value="">Реклама</option>
                                  <option value="">Не реклама</option>
                                </select>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td colspan="2">
                                <textarea class="input-text textarea-small" readonly name="" id="" cols="30" rows="3" readonly>Сделать задачу нужно до 15.00</textarea>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="table-clear">
                          <tbody>
                            <tr>
                              <td class="td-w-100 text-center"><input type="text" class=" all-time text-center" value="03:00" readonly /></td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="06:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  <span>перенесено с 17.04</span>
                                </div>
                              </td>
                              <td class="td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="05:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="01:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" td-small-namew-s"><input type="text" class="js-datepicker" data-default-time="00:00" disabled />
                                <div class="line-red">
                                  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                </div>
                              </td>
                              <td class=" text-center td-small-namew"><input type="checkbox" class="input-checkbox" checked></td>
                              <div class="line-red">
                                <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M13.3818 7L7.38284 1L1.38391 7" stroke="#ED2454" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                              </div>
                              <td class="text-center">
                                <input type="text" class="all-time hidden " value="14.04" onclick="return false;" />
                                <span class="table-disabled-input p-tot-bot hidden">14.04</span>
                              </td>
                              <td>
                                <div class="flex-summ flex-summ-nav">
                                  <ul class="nav-task nav-task-left">
                                    <li class="nav-task__item">
                                      <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                    </li>
                                    <li class="nav-task__item">
                                      <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                    </li>
                                  </ul>
                                  <ul class="nav-task nav-task-right">
                                    <li class="nav-task__item">
                                      <a href="#" class="more"><img src="img/icon/dot.svg" alt=""></a>
                                    </li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <!-- dasdasd -->
                    </tr>
                    <!-- <tr class="two-line">
                            <td colspan="2"><textarea class="input-text" name="" id="" cols="30" rows="1" readonly>Сделать задачу нужно до 15.00</textarea></td>
                            <td colspan="5">
                            
                            </td>
                        </tr>
                         -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="cumulativeStatistics" tabindex="-1" role="dialog" aria-labelledby="cumulativeStatistics" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.26447 6.70898L12.4544 2.51909C12.6532 2.32059 12.7651 2.05123 12.7653 1.77026C12.7656 1.48929 12.6542 1.21972 12.4557 1.02087C12.2572 0.822021 11.9878 0.710168 11.7069 0.70992C11.4259 0.709672 11.1563 0.821049 10.9575 1.01955L6.76758 5.20944L2.57768 1.01955C2.37883 0.820698 2.10913 0.708984 1.82791 0.708984C1.5467 0.708984 1.27699 0.820698 1.07814 1.01955C0.879292 1.2184 0.767578 1.4881 0.767578 1.76932C0.767578 2.05054 0.879292 2.32024 1.07814 2.51909L5.26804 6.70898L1.07814 10.8989C0.879292 11.0977 0.767578 11.3674 0.767578 11.6486C0.767578 11.9299 0.879292 12.1996 1.07814 12.3984C1.27699 12.5973 1.5467 12.709 1.82791 12.709C2.10913 12.709 2.37883 12.5973 2.57768 12.3984L6.76758 8.20853L10.9575 12.3984C11.1563 12.5973 11.426 12.709 11.7072 12.709C11.9885 12.709 12.2582 12.5973 12.457 12.3984C12.6559 12.1996 12.7676 11.9299 12.7676 11.6486C12.7676 11.3674 12.6559 11.0977 12.457 10.8989L8.26447 6.70898Z" fill="#2B3644" fill-opacity="0.8" />
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <table class="statistics">
                <thead>
                  <th class="title-table">факт (пред. неделя)</th>
                  <th>чт, 09.02</th>
                  <th>ПТ, 10.02</th>
                  <th>ПН, 13.02</th>
                  <th>ВТ, 14.02</th>
                  <th>СР, 15.02</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="price">20 500 грн</td>
                    <td>
                      <div class="value"><input type="text" readonly value="2000"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" readonly value="5900"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" readonly value="2000"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" readonly value="5500"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" readonly value="7000"><span>грн</span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="statistics">
                <thead>
                  <th class="title-table">факт (текущая неделя)</th>
                  <th>чт, 09.02</th>
                  <th>ПТ, 10.02</th>
                  <th>ПН, 13.02</th>
                  <th>ВТ, 14.02</th>
                  <th>СР, 15.02</th>
                </thead>
                <tbody>
                  <tr class="edit">
                    <td class="price">4580 грн</td>
                    <td>
                      <div class="value"><input type="text" value="2300"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" value="1200"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" value="2980"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" value="0"><span>грн</span></div>
                    </td>
                    <td>
                      <div class="value"><input type="text" value="0"><span>грн</span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-blue-border" data-dismiss="modal">Отменить</button>
              <button type="button" class="btn btn-blue">Сохранить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>
</html>
