<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Планирования</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/app.css" />
  </head>
  <body>
    <!-- BEGIN content -->
    <div class="wrapper">
      <div id="left-menu" class="left-menu open" style="width: 55px;">
        <div class="logo">
          <div class="logo_img"></div>
        </div>
        <div class="line mt20"></div>
        <div class="user_icon mt20">
          <div class="user_img "></div>
        </div>
        <div class="nmenu mt20">
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_orgchart icon"></div>
              <div class="link"><a href="#">Оргструктура</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_cabinet icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="collapsed" href="#submenu1" aria-expanded="false"> Личный кабинет </a></div>
            </div>
            <div class="submenu collapse" id="submenu1" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_dashb"></div>
                    <div class="link"><a href="#">Дэшбоард</a>
                    </div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_board"></div>
                    <div class="link"><a href="#">Планирование</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_staff"></div>
                    <div class="link"><a href="#">Мои сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon icon_job_descr"></div>
                    <div class="link"><a href="#">Описание должности</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_chart icon"></div>
              <div class="link"><a href="#">Статистики</a></div>
            </div>
          </div>
          <div class="m-row">
            <div class="h-lnk">
              <div class="icon_setting icon"></div>
              <div class="link sub"><a data-toggle="collapse" class="sl collapsed" href="#submenu2" aria-expanded="false">Панель управления</a></div>
            </div>
            <div class="submenu collapse" id="submenu2" style="">
              <div class="subm-body sl" style="max-height: 0px;">
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки компании</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки оргструктуры</a></div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="#">Настройки показателей<br>эффективности</a></div>
                  </div>
                </div>
                <div class="m-row">
                  <div class="h-lnk">
                    <div class="icon"></div>
                    <div class="link"><a href="/control/users">Все сотрудники</a></div>
                  </div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Настройки планирования</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
                <div class="m-row h-lnk">
                  <div class="icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mbt d-flex align-items-end">
          <div class="mbt-r w100pr mb40">
            <div class="line mt20"></div>
            <div class="nmenu mt20">
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_ring icon"></div>
                  <div class="link"><a href="#">Уведомления</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_teach icon"></div>
                  <div class="link"><a href="#">Обучение</a></div>
                </div>
              </div>
              <div class="m-row">
                <div class="h-lnk">
                  <div class="icon_logout icon"></div>
                  <div class="link">
                    <form action="/site/logout" method="post">
                      <input type="hidden" name="_csrf" value="1mVsuclW-J7_8cFQ3IHuoE-fjZn9LpUiGE0TGJDWAc6MIQPVnDfJzbnHlhGtsKTaGMi_3bIWpRJXP0tCxeNvhw=="><button type="submit" class="btn btn-link logout">Выйти</button></form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="row">
            <nav class="menu col-12">
              <ul class="menu__list ">
                <li class="menu__item">
                  <a href="/dashboard.html" class="menu__link ">Дэшборд</a>
                </li>
                <li class="menu__item">
                  <a href="/planing.html" class="menu__link ">моё планирование</a>
                </li>
                <li class="menu__item">
                  <a href="/my-staff.html" class="menu__link ">мои сотрудники</a>
                </li>
                <li class="menu__item">
                  <a href="/responsibility.html" class="menu__link  is-active ">обязанности</a>
                </li>
                <li class="menu__item">
                  <a href="/my-profile.html" class="menu__link ">Мой профиль</a>
                </li>
              </ul>
            </nav>
            <div class="js-show-nav nav-hamburg">
              <span>
                <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.185059" y="0.0410156" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                  <rect x="0.185059" y="7.61914" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper__inner">
        <div class="container  container-b">
          <div class="preview-position col-md-12">
            <div class="quantity ">
              <div class="value">У вас 2 функции</div>
              <p>Выберите какую должность вы хотите посмотреть</p>
            </div>
            <div class="info-post-wrap swiper-container js-auto-per-view-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="info-post ">
                    <p class="name-function">Формирование рекламных кампаний </p>
                    <div class="worker-info">
                      <p class="name">Антон Яременко</p>
                      <p>Рекламный менеджер</p>
                    </div>
                    <p>Привлекательный и профисиональный имидж компании</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-post">
                    <p class="name-function">Отгрузка готовой продукции</p>
                    <div class="worker-info">
                      <p class="name">Антон Яременко</p>
                      <p>Грузчик</p>
                    </div>
                    <p>Погруженные диваны в автомобили</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-post ">
                    <p class="name-function">Формирование рекламных кампаний </p>
                    <div class="worker-info">
                      <p class="name">Антон Яременко</p>
                      <p>Рекламный менеджер</p>
                    </div>
                    <p>Привлекательный и профисиональный имидж компании</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-post">
                    <p class="name-function">Отгрузка готовой продукции</p>
                    <div class="worker-info">
                      <p class="name">Антон Яременко</p>
                      <p>Грузчик</p>
                    </div>
                    <p>Погруженные диваны в автомобили</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-post ">
                    <p class="name-function">Формирование рекламных кампаний </p>
                    <div class="worker-info">
                      <p class="name">Антон Яременко</p>
                      <p>Рекламный менеджер</p>
                    </div>
                    <p>Привлекательный и профисиональный имидж компании</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-post">
                    <p class="name-function">Отгрузка готовой продукции</p>
                    <div class="worker-info">
                      <p class="name">Антон Яременко</p>
                      <p>Грузчик</p>
                    </div>
                    <p>Погруженные диваны в автомобили</p>
                  </div>
                </div>
              </div>
              <div class="swiper-scrollbar">
              </div>
              <div class="swiper-navigation">
                <div class="swiper-button swiper-button-next"></div>
                <div class="swiper-button swiper-button-prev"></div>
              </div>
            </div>
          </div>
          <div class="nav-row">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 type-time">
                  <ul class="type-view-function">
                    <li class="type-view__item ">
                      <a href="#">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.2266 14.0078H16.3047C16.7808 14.0065 17.237 13.8249 17.5737 13.5029C17.9104 13.1809 18.1001 12.7445 18.1016 12.2891V5.41406C18.1001 4.95864 17.9104 4.52226 17.5737 4.20023C17.237 3.87819 16.7808 3.69667 16.3047 3.69531H2.64844C2.17231 3.69667 1.7161 3.87819 1.37943 4.20023C1.04275 4.52226 0.852984 4.95864 0.851562 5.41406V12.2891C0.852984 12.7445 1.04275 13.1809 1.37943 13.5029C1.7161 13.8249 2.17231 14.0065 2.64844 14.0078H3.72656" stroke="#3984EA" stroke-linejoin="round" />
                          <path d="M14.1341 8.50781H4.81906C4.21569 8.50781 3.72656 8.97568 3.72656 9.55281V16.4003C3.72656 16.9774 4.21569 17.4453 4.81906 17.4453H14.1341C14.7374 17.4453 15.2266 16.9774 15.2266 16.4003V9.55281C15.2266 8.97568 14.7374 8.50781 14.1341 8.50781Z" stroke="#3984EA" stroke-linejoin="round" />
                          <path d="M15.2266 3.69531V2.66406C15.2251 2.20864 15.0354 1.77226 14.6987 1.45023C14.362 1.12819 13.9058 0.946673 13.4297 0.945312H5.52344C5.04731 0.946673 4.5911 1.12819 4.25443 1.45023C3.91775 1.77226 3.72798 2.20864 3.72656 2.66406V3.69531" stroke="#3984EA" stroke-linejoin="round" />
                          <path d="M16.1641 6.10156C16.1641 6.37425 15.9264 6.63281 15.5859 6.63281C15.2455 6.63281 15.0078 6.37425 15.0078 6.10156C15.0078 5.82887 15.2455 5.57031 15.5859 5.57031C15.9264 5.57031 16.1641 5.82887 16.1641 6.10156Z" stroke="#3984EA" />
                        </svg>
                      </a>
                    </li>
                    <li class="type-view__item">
                      <a href="#">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3.72656 0.695312H16.7266C17.5222 0.695312 18.2853 1.01138 18.8479 1.57399C19.4105 2.1366 19.7266 2.89966 19.7266 3.69531V12.6953C19.7266 13.491 19.4105 14.254 18.8479 14.8166C18.2853 15.3792 17.5222 15.6953 16.7266 15.6953H3.72656C2.93091 15.6953 2.16785 15.3792 1.60524 14.8166C1.04263 14.254 0.726563 13.491 0.726562 12.6953V3.69531C0.726563 2.89966 1.04263 2.1366 1.60524 1.57399C2.16785 1.01138 2.93091 0.695313 3.72656 0.695312ZM3.72656 1.69531C3.23856 1.69531 2.79056 1.87031 2.44356 2.16131L10.2266 7.21531L18.0096 2.16131C17.6501 1.85973 17.1958 1.6947 16.7266 1.69531H3.72656ZM10.2266 8.40731L1.86056 2.97531C1.77185 3.20499 1.72642 3.4491 1.72656 3.69531V12.6953C1.72656 13.2257 1.93728 13.7345 2.31235 14.1095C2.68742 14.4846 3.19613 14.6953 3.72656 14.6953H16.7266C17.257 14.6953 17.7657 14.4846 18.1408 14.1095C18.5158 13.7345 18.7266 13.2257 18.7266 12.6953V3.69531C18.7266 3.44131 18.6796 3.19831 18.5926 2.97531L10.2266 8.40631V8.40731Z" fill="#3984EA" />
                        </svg>
                      </a>
                    </li>
                    <li class="type-view__item ">
                      <a href="#">
                        <img src="img/icon/time.png" alt="">
                      </a>
                    </li>
                    <li class="type-view__item">
                      <a href="#">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.2295 6.85547H2.10744C1.21954 6.85547 0.509216 7.56579 0.509216 8.45369V18.598C0.509216 19.4637 1.21954 20.1962 2.10744 20.1962H12.2517C13.1174 20.1962 13.8499 19.4859 13.8499 18.598V8.45369C13.8278 7.56579 13.1174 6.85547 12.2295 6.85547ZM12.4959 18.5758C12.4959 18.709 12.3849 18.82 12.2517 18.82H2.10744C1.97426 18.82 1.86327 18.709 1.86327 18.5758V8.45369C1.86327 8.32051 1.97426 8.20952 2.10744 8.20952H12.2517C12.3849 8.20952 12.4959 8.32051 12.4959 8.45369V18.5758Z" fill="#3984EA" />
                          <path d="M17.5569 0.195312H7.43483C6.54693 0.195312 5.83661 0.905634 5.83661 1.79354V5.52273H7.16846V1.79354C7.16846 1.66035 7.27945 1.54936 7.41264 1.54936H17.5569C17.6901 1.54936 17.8011 1.66035 17.8011 1.79354V11.9378C17.8011 12.071 17.6901 12.182 17.5569 12.182H15.1596V13.5138H17.5569C18.4226 13.5138 19.1551 12.8035 19.1551 11.9156V1.79354C19.1551 0.905634 18.4448 0.195312 17.5569 0.195312Z" fill="#3984EA" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                  <ul class="type-view-function ">
                    <li class="type-view__item showAll">
                      <a href="#">
                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.832031 8.19531L5.83203 13.1953L10.832 8.19531" stroke="#3984EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M0.832031 1.19531L5.83203 6.19531L10.832 1.19531" stroke="#3984EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </li>
                    <li class="type-view__item hideAll">
                      <a href="#">
                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10.832 6.19531L5.83203 1.19531L0.832031 6.19531" stroke="#3984EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10.832 13.1953L5.83203 8.19531L0.832031 13.1953" stroke="#3984EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Общая информация</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="title-info-wrap">
                    <div class="title-info__item text-center">
                      <p>Сотрудник</p>
                    </div>
                    <div class="title-info__item text-center">
                      <p>Контакты</p>
                    </div>
                    <div class="title-info__item text-center">
                      <p>положение в оргструктуре</p>
                    </div>
                  </div>
                  <div class="detail-info-wrap">
                    <div class="detail-info__item preview-position mt-30-neg">
                      <div class="info-post ">
                        <p class="name-function">Формирование рекламных кампаний </p>
                        <div class="worker-info">
                          <p class="name">Антон Яременко</p>
                          <p>Рекламный менеджер</p>
                        </div>
                        <p>Привлекательный и профисиональный имидж компании</p>
                      </div>
                    </div>
                    <div class="detail-info__item contact mt-30-neg">
                      <div class="contact-list">
                        <div class="contact-list__item">
                          <div class="l-section">
                            <div class="icon"><img src="img/icon/phone.svg" alt=""></div>
                            <a href="tel:+380934567876">+38 (093) 456 78 76</a>
                          </div>
                          <div class="r-section">
                            <a href="#" class="viber"><img src="img/icon/viber.png" alt=""></a>
                            <a href="#" class="copy"><img src="img/icon/copy-hor.svg" alt=""></a>
                          </div>
                        </div>
                        <div class="contact-list__item">
                          <div class="l-section">
                            <div class="icon"><img src="img/icon/mail-grey.svg" alt=""></div>
                            <a href="mailto:mailgroup123@gmail.com">mailgroup123@gmail.com</a>
                          </div>
                          <div class="r-section">
                            <a href="#" class="copy"><img src="img/icon/copy-hor.svg" alt=""></a>
                          </div>
                        </div>
                        <div class="contact-list__item">
                          <div class="l-section">
                            <div class="icon"><img src="img/icon/telegram.svg" alt=""></div>
                            <a href="#">@olexiy</a>
                          </div>
                          <div class="r-section">
                            <a href="#" class="copy"><img src="img/icon/copy-hor.svg" alt=""></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="detail-info__item">
                      <ul class="structure-list">
                        <li class="structure-list__item"> Владелец </li>
                        <li class="structure-list__item"> Исполнительный директор </li>
                        <li class="structure-list__item"> Маркетинг и продажи </li>
                        <li class="structure-list__item"> Реклама </li>
                        <li class="structure-list__item"> Формирование рекламных кампаний </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Показатели работы</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="table-wrap">
                    <table class="table table-indicator">
                      <thead>
                        <tr>
                          <td scope="col"><input type="checkbox" class="input-checkbox"></td>
                          <td scope="col">название</td>
                          <td scope="col">ЕД. измерения</td>
                          <td scope="col">описание</td>
                          <td scope="col">фикс. данных <div class="tooltip">
                              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="7" cy="7" r="6.5" stroke="#92A3BA" />
                                <path d="M6.60585 7.86417C6.43707 7.65729 6.35268 7.40684 6.35268 7.11284C6.35268 6.94406 6.38807 6.79162 6.45885 6.65551C6.53507 6.51395 6.6249 6.39962 6.72835 6.31251C6.83179 6.2254 6.93524 6.14645 7.03868 6.07567C7.14213 6.0049 7.22924 5.93412 7.30002 5.86334C7.37624 5.78712 7.41435 5.71362 7.41435 5.64284C7.41435 5.43051 7.25374 5.32434 6.93252 5.32434C6.60585 5.32434 6.32002 5.4659 6.07502 5.74901L5.29102 4.85067C5.50879 4.60023 5.77557 4.40967 6.09135 4.27901C6.41257 4.14834 6.74468 4.08301 7.08768 4.08301C7.62124 4.08301 8.0459 4.20279 8.36168 4.44234C8.67746 4.6819 8.83535 4.99767 8.83535 5.38967C8.83535 5.60745 8.79179 5.80073 8.70468 5.96951C8.61757 6.13829 8.5114 6.27712 8.38618 6.38601C8.2664 6.48945 8.1439 6.58473 8.01868 6.67184C7.89346 6.75895 7.78729 6.85151 7.70018 6.94951C7.61307 7.04751 7.56952 7.15095 7.56952 7.25984C7.56952 7.39595 7.61035 7.50484 7.69202 7.58651L6.60585 7.86417ZM7.64302 9.48117C7.49057 9.63362 7.3109 9.70984 7.10402 9.70984C6.89713 9.70984 6.71746 9.63362 6.56502 9.48117C6.41257 9.32873 6.33635 9.14906 6.33635 8.94217C6.33635 8.73529 6.41257 8.55562 6.56502 8.40317C6.71746 8.25073 6.89713 8.17451 7.10402 8.17451C7.3109 8.17451 7.49057 8.25073 7.64302 8.40317C7.79546 8.55562 7.87168 8.73529 7.87168 8.94217C7.87168 9.14906 7.79546 9.32873 7.64302 9.48117Z" fill="#92A3BA" />
                              </svg>
                              <span class="tooltiptext">Подробно о фикс. данных </span>
                            </div>
                          </td>
                          <td scope="col"></td>
                        </tr>
                      </thead>
                      <tbody class="js-sortable-wrapper">
                        <tr class="js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox" hidden>
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 1. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)</textarea>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list" disabled>
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="6" readonly>В статистику считается общая сумма отгруженных со склада и/или доставленных клиенту товаров, подтвержденных накладными. Если товар был отгружен, но накладные по нему не переданы в отдел бухгалтерии, этот товар не может быть посчитан в статистику. </textarea>
                          </td>
                          <td><input type="checkbox" class="input-checkbox" checked onclick="return false;"></td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="more"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 2. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3">Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)</textarea>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list">
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="6" readonly>В статистику считается общая сумма отгруженных со склада и/или доставленных клиенту товаров, подтвержденных накладными. Если товар был отгружен, но накладные по нему не переданы в отдел бухгалтерии, этот товар не может быть посчитан в статистику. </textarea>
                          </td>
                          <td><input type="checkbox" class="input-checkbox"></td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more"><img src="img/icon/people.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 3. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3">Стоимость отгруженной и/или доставленной клиенту продукции (ЕУ)</textarea>
                            <div class="label">Основной</div>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list">
                              <option value="">грн</option>
                              <option value="">балл</option>
                              <option value="">шт</option>
                            </select>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="6" readonly>В статистику считается общая сумма отгруженных со склада и/или доставленных клиенту товаров, подтвержденных накладными. Если товар был отгружен, но накладные по нему не переданы в отдел бухгалтерии, этот товар не может быть посчитан в статистику. </textarea>
                          </td>
                          <td><input type="checkbox" class="input-checkbox" onclick="return false;"></td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="more"><img src="img/icon/people.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="add js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 4. </div>
                            </div>
                          </td>
                          <td colspan="3">
                            <select class="select-table" name="nameIndicator" style="width: 100%">
                              <option value="1">Количество растущих главных статистик</option>
                              <option value="2">Количество обработанных заказов</option>
                              <option value="3">Количество завершенных задач</option>
                            </select>
                          </td>
                          <td><input type="checkbox" class="input-checkbox" onclick="return false;"></td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Обязанности</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="table-wrap">
                    <table class="table table-indicator  table-respons">
                      <thead>
                        <tr>
                          <td scope="col"><input type="checkbox" class="input-checkbox"></td>
                          <td scope="col">обязанность</td>
                          <td scope="col">продукт</td>
                          <td scope="col"></td>
                        </tr>
                      </thead>
                      <tbody class="js-sortable-wrapper">
                        <tr class="js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox" hidden>
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 1. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Осуществить звонок заказчику для предварительного согласования даты доставки заказа</textarea>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Согласованная с заказчиком дата доставки заказа, отображенная в письменном виде на бланке заказа.</textarea>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 2. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3">Дать в телефонном режиме обратную связь заказчикам по «проблемным» заказам</textarea>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="3">Предоставленные заказчику варианты решения вопроса для своевременного изготовления его заказа.</textarea>
                          </td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                  <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="pause edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 3. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Оформлять заказы розничным заказчикам, которые проводятся через офис</textarea>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Без ошибок оформленный и отправленный в производство заказ</textarea>
                            <p class="date-pause">приостановлено<br> до 20.05.2020</p>
                          </td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                  <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="pause js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 3. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Оформлять заказы розничным заказчикам, которые проводятся через офис</textarea>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Без ошибок оформленный и отправленный в производство заказ</textarea>
                            <p class="date-pause">приостановлено<br> до 20.05.2020</p>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="add edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 4. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" placeholder="Описание обязанности"></textarea>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="3" placeholder="Описание продукта"></textarea>
                          </td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="4">
                            <a href="#" class="add-btn">+ Добавить</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Еженедельные регулярные действия</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="table-wrap">
                    <table class="table table-indicator  table-respons">
                      <thead>
                        <tr>
                          <td scope="col"><input type="checkbox" class="input-checkbox"></td>
                          <td scope="col">название</td>
                          <td scope="col">ПРОДУКТ</td>
                          <td scope="col"></td>
                          <td scope="col" class="text-center">часов<br> в неделю</td>
                          <td scope="col" class="text-center">ЧТ</td>
                          <td scope="col" class="text-center">ПТ</td>
                          <td scope="col" class="text-center">ПН</td>
                          <td scope="col" class="text-center">ВТ</td>
                          <td scope="col" class="text-center">СР</td>
                          <td scope="col"></td>
                        </tr>
                      </thead>
                      <tbody class="js-sortable-wrapper">
                        <tr class="js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 1. </div>
                            </div>
                          </td>
                          <td><textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Проверка почты, название задачи для выполнения, длинное название</textarea> </td>
                          <td><textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Проверенная почта, плановой задачи, длинное описание продукта</textarea></td>
                          <td class="td-centering">
                            <div class="created orange">создано руководителем</div>
                          </td>
                          <td><input type="text" class="bold all-time" value="05:00" readonly /></td>
                          <td><input type="text" disabled class="js-datepicker" data-default-time="01:00" /></td>
                          <td><input type="text" disabled class="js-datepicker" data-default-time="01:00" /></td>
                          <td><input type="text" disabled class="js-datepicker" data-default-time="01:00" /></td>
                          <td><input type="text" disabled class="js-datepicker" data-default-time="01:00" /></td>
                          <td><input type="text" disabled class="js-datepicker" data-default-time="01:00" /></td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                  <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 2. </div>
                            </div>
                          </td>
                          <td><textarea class="input-text" name="" id="" cols="30" rows="3">Проверка почты, название задачи для выполнения, длинное название</textarea> </td>
                          <td><textarea class="input-text" name="" id="" cols="30" rows="3">Проверенная почта, плановой задачи, длинное описание продукта</textarea></td>
                          <td class="td-centering">
                            <div class="created green">создано сотрудником</div>
                          </td>
                          <td><input type="text" class="bold all-time" value="06:00" readonly /></td>
                          <td><input type="text" class="js-datepicker" data-default-time="01:35" /></td>
                          <td><input type="text" class="js-datepicker" data-default-time="01:35" /></td>
                          <td><input type="text" class="js-datepicker" data-default-time="01:35" /></td>
                          <td><input type="text" class="js-datepicker" data-default-time="01:35" /></td>
                          <td><input type="text" class="js-datepicker" data-default-time="01:35" /></td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                  <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="11">
                            <a href="#" class="add-btn">+ Добавить</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Другие регулярные действия</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="table-wrap">
                    <table class="table table-indicator  table-respons table-other">
                      <thead>
                        <tr>
                          <td scope="col"><input type="checkbox" class="input-checkbox"></td>
                          <td scope="col">действие</td>
                          <td scope="col">период <div class="tooltip">
                              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="7" cy="7" r="6.5" stroke="#92A3BA" />
                                <path d="M6.60585 7.86417C6.43707 7.65729 6.35268 7.40684 6.35268 7.11284C6.35268 6.94406 6.38807 6.79162 6.45885 6.65551C6.53507 6.51395 6.6249 6.39962 6.72835 6.31251C6.83179 6.2254 6.93524 6.14645 7.03868 6.07567C7.14213 6.0049 7.22924 5.93412 7.30002 5.86334C7.37624 5.78712 7.41435 5.71362 7.41435 5.64284C7.41435 5.43051 7.25374 5.32434 6.93252 5.32434C6.60585 5.32434 6.32002 5.4659 6.07502 5.74901L5.29102 4.85067C5.50879 4.60023 5.77557 4.40967 6.09135 4.27901C6.41257 4.14834 6.74468 4.08301 7.08768 4.08301C7.62124 4.08301 8.0459 4.20279 8.36168 4.44234C8.67746 4.6819 8.83535 4.99767 8.83535 5.38967C8.83535 5.60745 8.79179 5.80073 8.70468 5.96951C8.61757 6.13829 8.5114 6.27712 8.38618 6.38601C8.2664 6.48945 8.1439 6.58473 8.01868 6.67184C7.89346 6.75895 7.78729 6.85151 7.70018 6.94951C7.61307 7.04751 7.56952 7.15095 7.56952 7.25984C7.56952 7.39595 7.61035 7.50484 7.69202 7.58651L6.60585 7.86417ZM7.64302 9.48117C7.49057 9.63362 7.3109 9.70984 7.10402 9.70984C6.89713 9.70984 6.71746 9.63362 6.56502 9.48117C6.41257 9.32873 6.33635 9.14906 6.33635 8.94217C6.33635 8.73529 6.41257 8.55562 6.56502 8.40317C6.71746 8.25073 6.89713 8.17451 7.10402 8.17451C7.3109 8.17451 7.49057 8.25073 7.64302 8.40317C7.79546 8.55562 7.87168 8.73529 7.87168 8.94217C7.87168 9.14906 7.79546 9.32873 7.64302 9.48117Z" fill="#92A3BA" />
                              </svg>
                              <span class="tooltiptext">Подробно о периодe </span>
                            </div>
                          </td>
                          <td scope="col"></td>
                        </tr>
                      </thead>
                      <tbody class="js-sortable-wrapper">
                        <tr class="js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox" hidden>
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 1. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Проверить состояние проекта</textarea>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list" disabled>
                              <option value="">По понедельникам</option>
                            </select>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 2. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3">Ответить на почту</textarea>
                          </td>
                          <td>
                            <select name="" id="" class="js-dropdown-select unit-list">
                              <option value="">По понедельникам</option>
                              <option value="">По вторникам</option>
                            </select>
                          </td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                  <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="add edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 3. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <select name="" id="" class="js-dropdown-select unit-list">
                              <option value="" disabled selected>Выберите из списка</option>
                              <option value="">По понедельникам</option>
                              <option value="">По вторникам</option>
                            </select>
                            <textarea class="input-text" name="" id="" cols="30" rows="3" placeholder="Описание обязанности"></textarea>
                          </td>
                          <td>
                            <textarea class="input-text" name="" id="" cols="30" rows="3" placeholder="Описание продукта"></textarea>
                          </td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="4">
                            <a href="#" class="add-btn">+ Добавить</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Лайфхаки</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="table-wrap">
                    <table class="table table-indicator  table-respons table-other table-suc">
                      <thead>
                        <tr>
                          <td scope="col"><input type="checkbox" class="input-checkbox"></td>
                          <td scope="col">Успешные действия</td>
                          <td scope="col">дата</td>
                          <td scope="col">автор</td>
                          <td scope="col"></td>
                        </tr>
                      </thead>
                      <tbody class="js-sortable-wrapper">
                        <tr class="js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox" hidden>
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 1. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Автоматизировал процессы, описание успешного действия специальные знания и навыки, необходимые для выполнения функциональных задач работниками конкретной профессии</textarea>
                          </td>
                          <td> 14.04.2020 </td>
                          <td>Дмитрий Шевченко</td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 2. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3">Автоматизировал процессы, описание успешного действия специальные знания и навыки, необходимые для выполнения функциональных задач работниками конкретной профессии</textarea>
                          </td>
                          <td> 20.02.2020 </td>
                          <td> Дмитрий Шевченко </td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                  <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="add edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 3. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" placeholder="Заполните успешные действия"></textarea>
                          </td>
                          <td> 14.04.2020 </td>
                          <td>Филатова Лариса</td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="5">
                            <a href="#" class="add-btn">+ Добавить</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordeon-wrap ">
            <div class="container-fluid">
              <div class="row">
                <div class="accordeon-title col-md-12">
                  <div class="l-section">
                    <h3>Факапы</h3>
                    <a href="#" class="edit"><img src="img/icon/edit.svg" alt="">Редактировать</a>
                  </div>
                  <img src="img/icon/arrow-up.svg" alt="" class="title-arrow">
                </div>
                <div class="accordeon-content">
                  <div class="table-wrap">
                    <table class="table table-indicator  table-respons table-other table-suc">
                      <thead>
                        <tr>
                          <td scope="col"><input type="checkbox" class="input-checkbox"></td>
                          <td scope="col">Неуспешные действия</td>
                          <td scope="col">дата</td>
                          <td scope="col">автор</td>
                          <td scope="col"></td>
                        </tr>
                      </thead>
                      <tbody class="js-sortable-wrapper">
                        <tr class="js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox" hidden>
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 1. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" readonly>Автоматизировал процессы, описание успешного действия специальные знания и навыки, необходимые для выполнения функциональных задач работниками конкретной профессии</textarea>
                          </td>
                          <td> 14.04.2020 </td>
                          <td>Дмитрий Шевченко</td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                              </li>
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 2. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3">Автоматизировал процессы, описание успешного действия специальные знания и навыки, необходимые для выполнения функциональных задач работниками конкретной профессии</textarea>
                          </td>
                          <td> 20.02.2020 </td>
                          <td> Дмитрий Шевченко </td>
                          <td>
                            <div class="dropdown-icons js-dropdown-icon-wrapper">
                              <span class="icon-white icon js-dropdown-icon" data-toggle="dropdown">
                                <svg width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="2" cy="2.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="8.22656" r="2" fill="#3984EA" />
                                  <circle cx="2" cy="14.2266" r="2" fill="#3984EA" />
                                </svg>
                              </span>
                              <ul class="nav-task dropdown-icons__body js-dropdown-icon-body">
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/right-stroke-line.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="more play"><img src="img/icon/play.svg" alt=""></a>
                                  <a href="#" class="more pause"><img src="img/icon/pause.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="copy"><img src="img/icon/two-kub.svg" alt=""></a>
                                </li>
                                <li class="nav-task__item">
                                  <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="add edit js-sortable-item">
                          <td>
                            <div class="nav-table-tr">
                              <div class="nav-table__item">
                                <input type="checkbox" class="input-checkbox">
                              </div>
                              <div class="nav-table__item">
                                <a href="#" class="drag">
                                  <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                    <rect y="7.5791" width="20.6526" height="3" rx="1.5" fill="#3984EA" />
                                  </svg>
                                </a>
                              </div>
                              <div class="nav-table__item js-sortable-count-number"> 3. </div>
                            </div>
                          </td>
                          <td class="name-wrap">
                            <textarea class="input-text" name="" id="" cols="30" rows="3" placeholder="Заполните успешные действия"></textarea>
                          </td>
                          <td> 14.04.2020 </td>
                          <td>Филатова Лариса</td>
                          <td>
                            <ul class="nav-task">
                              <li class="nav-task__item">
                                <a href="#" class="remove"><img src="img/icon/delete.svg" alt=""></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="5">
                            <a href="#" class="add-btn">+ Добавить</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>
</html>
